# AngleMeasurement
# 2018-12-06 09:20:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Signal_A(0)" iocell 0 0
set_io "\ADC_SAR_A:Bypass(0)\" iocell 0 2
set_io "Signal_B(0)" iocell 0 1
set_io "\ADC_SAR_B:Bypass(0)\" iocell 0 4
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_location "IRQ" logicalport -1 -1 12
set_io "IRQ(0)" iocell 12 1
set_io "SS(0)" iocell 12 5
set_io "CE(0)" iocell 12 0
set_io "LED(0)" iocell 2 1
set_io "MISO(0)" iocell 12 2
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 4
set_io "N2(0)" iocell 2 5
set_io "N1(0)" iocell 2 3
set_io "Pin_servo(0)" iocell 2 7
set_io "killswitchP(0)" iocell 1 5
set_io "P1(0)" iocell 2 6
set_io "P2(0)" iocell 2 4
set_io "killswitchS(0)" iocell 1 4
set_io "Pin_1(0)" iocell 0 5
set_io "Pin_2(0)" iocell 0 6
set_io "Pin_3(0)" iocell 0 3
set_location "\Maximum_Peak_Detector_A:Net_143\" 1 1 0 2
set_location "\Maximum_Peak_Detector_B:Net_143\" 1 0 0 2
set_location "Net_78" 0 2 1 3
set_location "\UART:BUART:counter_load_not\" 1 2 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 0 1 1
set_location "\UART:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART:BUART:rx_status_4\" 0 2 1 0
set_location "\UART:BUART:rx_status_5\" 0 1 1 3
set_location "\SPI:BSPIM:load_rx_data\" 3 1 0 1
set_location "\SPI:BSPIM:tx_status_0\" 3 1 0 2
set_location "\SPI:BSPIM:tx_status_4\" 3 1 0 3
set_location "\SPI:BSPIM:rx_status_6\" 2 1 1 2
set_location "\PWM_H_BRIDGE:PWMUDB:status_2\" 0 2 1 2
set_location "\Maximum_Peak_Detector_A:Sample_Hold:SC\" sccell -1 -1 0
set_location "\Maximum_Peak_Detector_A:Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\ADC_SAR_A:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_A:ADC_SAR\" sarcell -1 -1 1
set_location "\Maximum_Peak_Detector_B:Sample_Hold:SC\" sccell -1 -1 2
set_location "\Maximum_Peak_Detector_B:Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\ADC_SAR_B:IRQ\" interrupt -1 -1 3
set_location "\ADC_SAR_B:ADC_SAR\" sarcell -1 -1 0
set_location "DMA_A" drqcell -1 -1 0
set_location "DMA_B" drqcell -1 -1 1
set_location "ISR_A" interrupt -1 -1 0
set_location "ISR_B" interrupt -1 -1 1
set_location "__ONE__" 1 1 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "isr_IRQ" interrupt -1 -1 11
set_location "\SPI:BSPIM:BitCounter\" 2 1 7
set_location "\SPI:BSPIM:TxStsReg\" 3 1 4
set_location "\SPI:BSPIM:RxStsReg\" 1 1 4
set_location "\SPI:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "\PWM_H_BRIDGE:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_H_BRIDGE:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_H_BRIDGE:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_SERVO:PWMHW\" timercell -1 -1 0
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "DMA_A_Filter" drqcell -1 -1 8
set_location "DMA_B_Filter" drqcell -1 -1 9
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 2 1 0
set_location "\UART:BUART:tx_bitclk\" 1 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 0 1
set_location "\UART:BUART:rx_state_3\" 0 2 0 0
set_location "\UART:BUART:rx_state_2\" 0 2 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\UART:BUART:pollcount_1\" 0 0 0 2
set_location "\UART:BUART:pollcount_0\" 0 0 0 0
set_location "\UART:BUART:rx_status_3\" 0 1 0 2
set_location "\UART:BUART:rx_last\" 0 0 0 1
set_location "Net_38" 1 1 0 0
set_location "Net_37" 3 1 0 0
set_location "\SPI:BSPIM:state_2\" 2 1 0 1
set_location "\SPI:BSPIM:state_1\" 2 1 0 0
set_location "\SPI:BSPIM:state_0\" 2 1 1 1
set_location "Net_466" 1 0 1 0
set_location "\SPI:BSPIM:load_cond\" 2 1 1 0
set_location "\SPI:BSPIM:ld_ident\" 2 1 0 2
set_location "\SPI:BSPIM:cnt_enable\" 1 1 0 3
set_location "\PWM_H_BRIDGE:PWMUDB:runmode_enable\" 0 0 1 1
set_location "\PWM_H_BRIDGE:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM_H_BRIDGE:PWMUDB:status_0\" 0 0 1 3
set_location "Net_737" 0 2 1 1
