(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-05T09:43:40Z")
 (DESIGN "AngleMeasurement")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AngleMeasurement")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_A\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_B\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_B.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_B.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_H_BRIDGE\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_A_Filter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_B_Filter.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\).pad_out N1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ.interrupt isr_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_B\:ADC_SAR\\.eof_udb DMA_B.dmareq (8.648:8.648:8.648))
    (INTERCONNECT \\ADC_SAR_B\:ADC_SAR\\.eof_udb \\ADC_SAR_B\:IRQ\\.interrupt (8.845:8.845:8.845))
    (INTERCONNECT \\ADC_SAR_A\:ADC_SAR\\.eof_udb DMA_A.dmareq (10.459:10.459:10.459))
    (INTERCONNECT \\ADC_SAR_A\:ADC_SAR\\.eof_udb \\ADC_SAR_A\:IRQ\\.interrupt (10.467:10.467:10.467))
    (INTERCONNECT MISO\(0\).fb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.977:5.977:5.977))
    (INTERCONNECT Net_37.q MOSI\(0\).pin_input (6.045:6.045:6.045))
    (INTERCONNECT Net_37.q Net_37.main_0 (3.509:3.509:3.509))
    (INTERCONNECT Net_38.q Net_38.main_0 (3.510:3.510:3.510))
    (INTERCONNECT Net_38.q SCLK\(0\).pin_input (6.104:6.104:6.104))
    (INTERCONNECT Net_466.q Net_466.main_3 (2.221:2.221:2.221))
    (INTERCONNECT ClockBlock.dclk_0 \\Maximum_Peak_Detector_B\:Comp_1\:ctComp\\.clk_udb (8.929:8.929:8.929))
    (INTERCONNECT ClockBlock.dclk_0 \\Maximum_Peak_Detector_B\:Net_143\\.main_1 (6.588:6.588:6.588))
    (INTERCONNECT ClockBlock.dclk_1 \\Maximum_Peak_Detector_A\:Comp_1\:ctComp\\.clk_udb (7.976:7.976:7.976))
    (INTERCONNECT ClockBlock.dclk_1 \\Maximum_Peak_Detector_A\:Net_143\\.main_1 (6.068:6.068:6.068))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_737.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_737.q N1\(0\).pin_input (6.733:6.733:6.733))
    (INTERCONNECT \\PWM_SERVO\:PWMHW\\.cmp Pin_servo\(0\).pin_input (8.687:8.687:8.687))
    (INTERCONNECT killswitchS\(0\).fb LED\(0\).pin_input (4.527:4.527:4.527))
    (INTERCONNECT Net_78.q Tx\(0\).pin_input (7.355:7.355:7.355))
    (INTERCONNECT DMA_A_Filter.termout ISR_A.interrupt (2.587:2.587:2.587))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 DMA_A_Filter.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_2 DMA_B_Filter.dmareq (1.000:1.000:1.000))
    (INTERCONNECT DMA_B_Filter.termout ISR_B.interrupt (2.606:2.606:2.606))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.651:5.651:5.651))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.559:6.559:6.559))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.651:5.651:5.651))
    (INTERCONNECT Pin_servo\(0\).pad_out Pin_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Maximum_Peak_Detector_A\:Net_143\\.q \\Maximum_Peak_Detector_A\:Sample_Hold\:SC\\.clk_udb (7.737:7.737:7.737))
    (INTERCONNECT \\Maximum_Peak_Detector_A\:Comp_1\:ctComp\\.out \\Maximum_Peak_Detector_A\:Net_143\\.main_0 (6.206:6.206:6.206))
    (INTERCONNECT \\Maximum_Peak_Detector_B\:Net_143\\.q \\Maximum_Peak_Detector_B\:Sample_Hold\:SC\\.clk_udb (7.793:7.793:7.793))
    (INTERCONNECT \\Maximum_Peak_Detector_B\:Comp_1\:ctComp\\.out \\Maximum_Peak_Detector_B\:Net_143\\.main_0 (8.244:8.244:8.244))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_737.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_H_BRIDGE\:PWMUDB\:prevCompare1\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_H_BRIDGE\:PWMUDB\:status_0\\.main_1 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:prevCompare1\\.q \\PWM_H_BRIDGE\:PWMUDB\:status_0\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.q Net_737.main_0 (3.892:3.892:3.892))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.q \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.139:3.139:3.139))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.q \\PWM_H_BRIDGE\:PWMUDB\:status_2\\.main_0 (3.892:3.892:3.892))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:status_0\\.q \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.121:5.121:5.121))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:status_2\\.q \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.176:4.176:4.176))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_H_BRIDGE\:PWMUDB\:status_2\\.main_1 (4.093:4.093:4.093))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:BitCounter\\.enable (7.537:7.537:7.537))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:cnt_enable\\.main_3 (5.905:5.905:5.905))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 Net_37.main_9 (6.987:6.987:6.987))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:ld_ident\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_cond\\.main_7 (6.977:6.977:6.977))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_rx_data\\.main_4 (6.987:6.987:6.987))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:rx_status_6\\.main_4 (6.977:6.977:6.977))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_1\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_2\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 Net_37.main_8 (6.232:6.232:6.232))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:ld_ident\\.main_6 (4.778:4.778:4.778))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_cond\\.main_6 (4.732:4.732:4.732))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_rx_data\\.main_3 (6.232:6.232:6.232))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:rx_status_6\\.main_3 (4.732:4.732:4.732))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_1\\.main_6 (4.778:4.778:4.778))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_2\\.main_6 (4.778:4.778:4.778))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 Net_37.main_7 (3.304:3.304:3.304))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:ld_ident\\.main_5 (3.278:3.278:3.278))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_cond\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_rx_data\\.main_2 (3.304:3.304:3.304))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:rx_status_6\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_1\\.main_5 (3.278:3.278:3.278))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_2\\.main_5 (3.278:3.278:3.278))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 Net_37.main_6 (2.974:2.974:2.974))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:ld_ident\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_cond\\.main_4 (2.958:2.958:2.958))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_rx_data\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:rx_status_6\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_1\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_2\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 Net_37.main_5 (3.294:3.294:3.294))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:ld_ident\\.main_3 (4.698:4.698:4.698))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_cond\\.main_3 (4.119:4.119:4.119))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_rx_data\\.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:rx_status_6\\.main_0 (4.119:4.119:4.119))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_1\\.main_3 (4.698:4.698:4.698))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_2\\.main_3 (4.698:4.698:4.698))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q Net_37.main_10 (2.604:2.604:2.604))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:ld_ident\\.main_8 (2.605:2.605:2.605))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_1\\.main_9 (2.605:2.605:2.605))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_2\\.main_9 (2.605:2.605:2.605))
    (INTERCONNECT \\SPI\:BSPIM\:load_cond\\.q \\SPI\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:TxStsReg\\.status_3 (6.057:6.057:6.057))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.753:3.753:3.753))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_37.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_4 (6.587:6.587:6.587))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:rx_status_6\\.main_5 (3.254:3.254:3.254))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_5 (6.195:6.195:6.195))
    (INTERCONNECT \\SPI\:BSPIM\:rx_status_6\\.q \\SPI\:BSPIM\:RxStsReg\\.status_6 (6.252:6.252:6.252))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_37.main_3 (4.096:4.096:4.096))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_38.main_3 (7.765:7.765:7.765))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_466.main_2 (8.500:8.500:8.500))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:cnt_enable\\.main_2 (7.765:7.765:7.765))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:ld_ident\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:load_cond\\.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.362:4.362:4.362))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_0\\.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_1\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_2\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_0\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_4\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_37.main_2 (4.410:4.410:4.410))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_38.main_2 (9.204:9.204:9.204))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_466.main_1 (8.473:8.473:8.473))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:cnt_enable\\.main_1 (9.204:9.204:9.204))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:ld_ident\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:load_cond\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.992:4.992:4.992))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_0\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_1\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_2\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_0\\.main_1 (4.410:4.410:4.410))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_4\\.main_1 (4.410:4.410:4.410))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_37.main_1 (3.543:3.543:3.543))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_38.main_1 (8.770:8.770:8.770))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_466.main_0 (8.023:8.023:8.023))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:cnt_enable\\.main_0 (8.770:8.770:8.770))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:ld_ident\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:load_cond\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.555:3.555:3.555))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_0\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_1\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_2\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_0\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_4\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_0\\.q \\SPI\:BSPIM\:TxStsReg\\.status_0 (5.982:5.982:5.982))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_1 (6.685:6.685:6.685))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_0\\.main_3 (5.035:5.035:5.035))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_1\\.main_8 (5.110:5.110:5.110))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_2\\.main_8 (5.110:5.110:5.110))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_4\\.q \\SPI\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_37.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_38.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_466.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.009:3.009:3.009))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.009:3.009:3.009))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.009:3.009:3.009))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.310:4.310:4.310))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.310:4.310:4.310))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.270:3.270:3.270))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.270:3.270:3.270))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.714:4.714:4.714))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.714:4.714:4.714))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.714:4.714:4.714))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.158:3.158:3.158))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.375:3.375:3.375))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.375:3.375:3.375))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.375:3.375:3.375))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.340:2.340:2.340))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.670:2.670:2.670))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (3.586:3.586:3.586))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.579:3.579:3.579))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.249:5.249:5.249))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.687:3.687:3.687))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.008:5.008:5.008))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.687:3.687:3.687))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.008:5.008:5.008))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.008:5.008:5.008))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.687:3.687:3.687))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.282:4.282:4.282))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.301:4.301:4.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.224:4.224:4.224))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.301:4.301:4.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.224:4.224:4.224))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.224:4.224:4.224))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.291:4.291:4.291))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.301:4.301:4.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.886:3.886:3.886))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.345:5.345:5.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.345:5.345:5.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.345:5.345:5.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.442:4.442:4.442))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.934:2.934:2.934))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.210:4.210:4.210))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.938:2.938:2.938))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.270:4.270:4.270))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.432:4.432:4.432))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.448:4.448:4.448))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.448:4.448:4.448))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.763:4.763:4.763))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.652:4.652:4.652))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.656:5.656:5.656))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.240:4.240:4.240))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.240:4.240:4.240))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (3.570:3.570:3.570))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.396:5.396:5.396))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.993:2.993:2.993))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.396:5.396:5.396))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.968:5.968:5.968))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.396:5.396:5.396))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.968:5.968:5.968))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.637:6.637:6.637))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (7.168:7.168:7.168))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (7.168:7.168:7.168))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.165:4.165:4.165))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.219:4.219:4.219))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.219:4.219:4.219))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.967:3.967:3.967))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_78.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_SERVO\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_B\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_B\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_A\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_A\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_SERVO\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ\(0\)_PAD IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N2\(0\)_PAD N2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\).pad_out N1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\)_PAD N1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\).pad_out Pin_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\)_PAD Pin_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT killswitchP\(0\)_PAD killswitchP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1\(0\)_PAD P1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(0\)_PAD P2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT killswitchS\(0\)_PAD killswitchS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
