# AngleMeasurement
# 2018-11-28 11:42:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Signal_A(0)" iocell 0 6
set_io "Signal_B(0)" iocell 0 7
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Pin_2(0)" iocell 3 7
set_io "Pin_1(0)" iocell 0 0
set_location "\Maximum_Peak_Detector_A:Net_143\" 0 0 0 2
set_location "\Maximum_Peak_Detector_B:Net_143\" 0 0 1 1
set_location "Net_308" 0 1 0 0
set_location "Net_78" 0 2 1 2
set_location "\UART:BUART:counter_load_not\" 1 2 1 1
set_location "\UART:BUART:tx_status_0\" 0 2 1 1
set_location "\UART:BUART:tx_status_2\" 0 2 1 3
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART:BUART:rx_status_4\" 1 0 1 3
set_location "\UART:BUART:rx_status_5\" 1 0 0 3
set_location "\Maximum_Peak_Detector_A:Sample_Hold:SC\" sccell -1 -1 2
set_location "__ZERO__" 0 3 0 1
set_location "\Maximum_Peak_Detector_A:Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\ADC_SAR_A:IRQ\" interrupt -1 -1 3
set_location "\ADC_SAR_A:ADC_SAR\" sarcell -1 -1 1
set_location "\Maximum_Peak_Detector_B:Sample_Hold:SC\" sccell -1 -1 0
set_location "\Maximum_Peak_Detector_B:Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\ADC_SAR_B:IRQ\" interrupt -1 -1 4
set_location "\ADC_SAR_B:ADC_SAR\" sarcell -1 -1 0
set_location "\Control_Reg:Sync:ctrl_reg\" 0 1 6
set_location "\Comp_A:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_B:ctComp\" comparatorcell -1 -1 3
set_location "ISR_START" interrupt -1 -1 2
set_location "DMA_A" drqcell -1 -1 0
set_location "DMA_B" drqcell -1 -1 1
set_location "ISR_A" interrupt -1 -1 0
set_location "ISR_B" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_location "\UART:BUART:txn\" 0 2 0 1
set_location "\UART:BUART:tx_state_1\" 1 2 0 3
set_location "\UART:BUART:tx_state_0\" 0 2 1 0
set_location "\UART:BUART:tx_state_2\" 1 0 0 0
set_location "\UART:BUART:tx_bitclk\" 0 0 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART:BUART:rx_state_3\" 1 1 0 2
set_location "\UART:BUART:rx_state_2\" 1 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 0 2
set_location "\UART:BUART:pollcount_1\" 1 0 1 0
set_location "\UART:BUART:pollcount_0\" 1 0 1 2
set_location "\UART:BUART:rx_status_3\" 1 1 1 2
set_location "\UART:BUART:rx_last\" 1 2 0 1
