(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-24T14:21:49Z")
 (DESIGN "AngleMeasurement")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AngleMeasurement")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_A\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_B\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_B.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_B.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_H_BRIDGE\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_A_Filter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_B_Filter.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\).pad_out N1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N2\(0\).pad_out N2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ.interrupt isr_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_B\:ADC_SAR\\.eof_udb DMA_B.dmareq (8.858:8.858:8.858))
    (INTERCONNECT \\ADC_SAR_B\:ADC_SAR\\.eof_udb \\ADC_SAR_B\:IRQ\\.interrupt (8.825:8.825:8.825))
    (INTERCONNECT \\ADC_SAR_A\:ADC_SAR\\.eof_udb DMA_A.dmareq (10.117:10.117:10.117))
    (INTERCONNECT \\ADC_SAR_A\:ADC_SAR\\.eof_udb \\ADC_SAR_A\:IRQ\\.interrupt (10.325:10.325:10.325))
    (INTERCONNECT MISO\(0\).fb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.714:5.714:5.714))
    (INTERCONNECT Net_37.q MOSI\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT Net_37.q Net_37.main_0 (3.500:3.500:3.500))
    (INTERCONNECT Net_38.q Net_38.main_0 (2.321:2.321:2.321))
    (INTERCONNECT Net_38.q SCLK\(0\).pin_input (6.330:6.330:6.330))
    (INTERCONNECT Net_466.q Net_466.main_3 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_0 \\Maximum_Peak_Detector_B\:Comp_1\:ctComp\\.clk_udb (10.581:10.581:10.581))
    (INTERCONNECT ClockBlock.dclk_0 \\Maximum_Peak_Detector_B\:Net_143\\.main_1 (7.998:7.998:7.998))
    (INTERCONNECT ClockBlock.dclk_1 \\Maximum_Peak_Detector_A\:Comp_1\:ctComp\\.clk_udb (8.652:8.652:8.652))
    (INTERCONNECT ClockBlock.dclk_1 \\Maximum_Peak_Detector_A\:Net_143\\.main_1 (7.366:7.366:7.366))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_729.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_730.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_H_BRIDGE\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_729.q N1\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT Net_730.q N2\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT \\PWM_SERVO\:PWMHW\\.cmp Pin_servo\(0\).pin_input (8.687:8.687:8.687))
    (INTERCONNECT killswitchS\(0\).fb LED\(0\).pin_input (4.533:4.533:4.533))
    (INTERCONNECT Net_78.q Tx\(0\).pin_input (6.248:6.248:6.248))
    (INTERCONNECT DMA_A_Filter.termout ISR_A.interrupt (2.587:2.587:2.587))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 DMA_A_Filter.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_2 DMA_B_Filter.dmareq (1.000:1.000:1.000))
    (INTERCONNECT DMA_B_Filter.termout ISR_B.interrupt (2.606:2.606:2.606))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.266:5.266:5.266))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.266:5.266:5.266))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.266:5.266:5.266))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.015:6.015:6.015))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.033:6.033:6.033))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.015:6.015:6.015))
    (INTERCONNECT Pin_servo\(0\).pad_out Pin_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Maximum_Peak_Detector_A\:Net_143\\.q \\Maximum_Peak_Detector_A\:Sample_Hold\:SC\\.clk_udb (6.939:6.939:6.939))
    (INTERCONNECT \\Maximum_Peak_Detector_A\:Comp_1\:ctComp\\.out \\Maximum_Peak_Detector_A\:Net_143\\.main_0 (5.317:5.317:5.317))
    (INTERCONNECT \\Maximum_Peak_Detector_B\:Net_143\\.q \\Maximum_Peak_Detector_B\:Sample_Hold\:SC\\.clk_udb (6.453:6.453:6.453))
    (INTERCONNECT \\Maximum_Peak_Detector_B\:Comp_1\:ctComp\\.out \\Maximum_Peak_Detector_B\:Net_143\\.main_0 (5.899:5.899:5.899))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_729.main_1 (3.832:3.832:3.832))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_H_BRIDGE\:PWMUDB\:prevCompare1\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_H_BRIDGE\:PWMUDB\:status_0\\.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_730.main_1 (6.411:6.411:6.411))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_H_BRIDGE\:PWMUDB\:prevCompare2\\.main_0 (7.993:7.993:7.993))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_H_BRIDGE\:PWMUDB\:status_1\\.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:prevCompare1\\.q \\PWM_H_BRIDGE\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:prevCompare2\\.q \\PWM_H_BRIDGE\:PWMUDB\:status_1\\.main_0 (6.702:6.702:6.702))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.q Net_729.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.q Net_730.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.q \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.626:2.626:2.626))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:runmode_enable\\.q \\PWM_H_BRIDGE\:PWMUDB\:status_2\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:status_0\\.q \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:status_1\\.q \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.923:2.923:2.923))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:status_2\\.q \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_H_BRIDGE\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_H_BRIDGE\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_H_BRIDGE\:PWMUDB\:status_2\\.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:BitCounter\\.enable (2.812:2.812:2.812))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:cnt_enable\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 Net_37.main_9 (4.861:4.861:4.861))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:ld_ident\\.main_7 (6.407:6.407:6.407))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_cond\\.main_7 (8.511:8.511:8.511))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_rx_data\\.main_4 (8.511:8.511:8.511))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:rx_status_6\\.main_4 (8.537:8.537:8.537))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_1\\.main_7 (6.407:6.407:6.407))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_2\\.main_7 (6.407:6.407:6.407))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 Net_37.main_8 (3.594:3.594:3.594))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:ld_ident\\.main_6 (3.584:3.584:3.584))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_cond\\.main_6 (7.401:7.401:7.401))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_rx_data\\.main_3 (7.401:7.401:7.401))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:rx_status_6\\.main_3 (7.435:7.435:7.435))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_1\\.main_6 (3.584:3.584:3.584))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_2\\.main_6 (3.584:3.584:3.584))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 Net_37.main_7 (3.973:3.973:3.973))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:ld_ident\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_cond\\.main_5 (7.447:7.447:7.447))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_rx_data\\.main_2 (7.447:7.447:7.447))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:rx_status_6\\.main_2 (7.418:7.418:7.418))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_1\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_2\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 Net_37.main_6 (3.769:3.769:3.769))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:ld_ident\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_cond\\.main_4 (7.434:7.434:7.434))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_rx_data\\.main_1 (7.434:7.434:7.434))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:rx_status_6\\.main_1 (7.421:7.421:7.421))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_1\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_2\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 Net_37.main_5 (5.673:5.673:5.673))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:ld_ident\\.main_3 (5.109:5.109:5.109))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_cond\\.main_3 (7.714:7.714:7.714))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_rx_data\\.main_0 (7.714:7.714:7.714))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:rx_status_6\\.main_0 (7.705:7.705:7.705))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_1\\.main_3 (5.109:5.109:5.109))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_2\\.main_3 (5.109:5.109:5.109))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q Net_37.main_10 (2.600:2.600:2.600))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPI\:BSPIM\:load_cond\\.q \\SPI\:BSPIM\:load_cond\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:TxStsReg\\.status_3 (6.990:6.990:6.990))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (7.111:7.111:7.111))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_37.main_4 (2.332:2.332:2.332))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_4 (8.378:8.378:8.378))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:rx_status_6\\.main_5 (7.409:7.409:7.409))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_5 (6.138:6.138:6.138))
    (INTERCONNECT \\SPI\:BSPIM\:rx_status_6\\.q \\SPI\:BSPIM\:RxStsReg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_37.main_3 (5.428:5.428:5.428))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_38.main_3 (8.317:8.317:8.317))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_466.main_2 (8.306:8.306:8.306))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:cnt_enable\\.main_2 (4.737:4.737:4.737))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:ld_ident\\.main_2 (4.877:4.877:4.877))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:load_cond\\.main_2 (8.317:8.317:8.317))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.775:4.775:4.775))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_0\\.main_2 (4.737:4.737:4.737))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_1\\.main_2 (4.877:4.877:4.877))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_2\\.main_2 (4.877:4.877:4.877))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_0\\.main_2 (9.232:9.232:9.232))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_4\\.main_2 (8.306:8.306:8.306))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_37.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_38.main_2 (8.927:8.927:8.927))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_466.main_1 (8.942:8.942:8.942))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:cnt_enable\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:ld_ident\\.main_1 (6.014:6.014:6.014))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:load_cond\\.main_1 (8.927:8.927:8.927))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.181:4.181:4.181))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_0\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_1\\.main_1 (6.014:6.014:6.014))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_2\\.main_1 (6.014:6.014:6.014))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_0\\.main_1 (9.683:9.683:9.683))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_4\\.main_1 (8.942:8.942:8.942))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_37.main_1 (4.228:4.228:4.228))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_38.main_1 (8.153:8.153:8.153))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_466.main_0 (8.164:8.164:8.164))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:cnt_enable\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:ld_ident\\.main_0 (4.228:4.228:4.228))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:load_cond\\.main_0 (8.153:8.153:8.153))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.048:4.048:4.048))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_0\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_1\\.main_0 (4.228:4.228:4.228))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_2\\.main_0 (4.228:4.228:4.228))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_0\\.main_0 (9.045:9.045:9.045))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_4\\.main_0 (8.164:8.164:8.164))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_0\\.q \\SPI\:BSPIM\:TxStsReg\\.status_0 (5.865:5.865:5.865))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_1 (7.651:7.651:7.651))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_0\\.main_3 (2.958:2.958:2.958))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_1\\.main_8 (2.954:2.954:2.954))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_2\\.main_8 (2.954:2.954:2.954))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_2 (6.979:6.979:6.979))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_4\\.q \\SPI\:BSPIM\:TxStsReg\\.status_4 (4.837:4.837:4.837))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_37.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_38.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_466.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.230:2.230:2.230))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.234:2.234:2.234))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.133:3.133:3.133))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.133:3.133:3.133))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.720:3.720:3.720))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.707:3.707:3.707))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.720:3.720:3.720))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.593:4.593:4.593))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.122:4.122:4.122))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.122:4.122:4.122))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.650:2.650:2.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.655:2.655:2.655))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.918:3.918:3.918))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.906:3.906:3.906))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (6.644:6.644:6.644))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (6.662:6.662:6.662))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.840:2.840:2.840))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.852:2.852:2.852))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.529:4.529:4.529))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.067:5.067:5.067))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.627:4.627:4.627))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.179:5.179:5.179))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.627:4.627:4.627))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.657:3.657:3.657))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.643:3.643:3.643))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.009:5.009:5.009))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.000:5.000:5.000))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.009:5.009:5.009))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.009:5.009:5.009))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.858:2.858:2.858))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.869:2.869:2.869))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.124:3.124:3.124))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.124:3.124:3.124))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.124:3.124:3.124))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.226:2.226:2.226))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.013:3.013:3.013))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.267:5.267:5.267))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.013:3.013:3.013))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.830:5.830:5.830))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.830:5.830:5.830))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.830:5.830:5.830))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.013:3.013:3.013))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.166:6.166:6.166))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.072:7.072:7.072))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.441:5.441:5.441))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.400:6.400:6.400))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.544:5.544:5.544))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.035:5.035:5.035))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (8.997:8.997:8.997))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.930:5.930:5.930))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.364:4.364:4.364))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.746:4.746:4.746))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.364:4.364:4.364))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.364:4.364:4.364))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.646:5.646:5.646))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.934:2.934:2.934))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.930:4.930:4.930))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.930:4.930:4.930))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.264:4.264:4.264))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.264:4.264:4.264))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.264:4.264:4.264))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.930:4.930:4.930))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.463:5.463:5.463))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.448:5.448:5.448))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_78.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_SERVO\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_B\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_B\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_A\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_A\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_SERVO\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ\(0\)_PAD IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N2\(0\).pad_out N2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT N2\(0\)_PAD N2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\).pad_out N1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\)_PAD N1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\).pad_out Pin_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\)_PAD Pin_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT killswitchP\(0\)_PAD killswitchP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1\(0\)_PAD P1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(0\)_PAD P2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT killswitchS\(0\)_PAD killswitchS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
