# AngleMeasurement
# 2018-12-05 09:43:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Signal_A(0)" iocell 0 0
set_io "\ADC_SAR_A:Bypass(0)\" iocell 0 2
set_io "Signal_B(0)" iocell 0 1
set_io "\ADC_SAR_B:Bypass(0)\" iocell 0 4
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "IRQ(0)" iocell 12 1
set_io "SS(0)" iocell 12 5
set_io "CE(0)" iocell 12 0
set_io "LED(0)" iocell 2 1
set_io "MISO(0)" iocell 12 2
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 4
set_io "N2(0)" iocell 2 5
set_io "N1(0)" iocell 2 3
set_io "Pin_servo(0)" iocell 2 7
set_io "killswitchP(0)" iocell 1 5
set_io "P1(0)" iocell 2 6
set_io "P2(0)" iocell 2 4
set_io "killswitchS(0)" iocell 1 4
set_io "Pin_1(0)" iocell 0 5
set_io "Pin_2(0)" iocell 0 6
set_location "\Maximum_Peak_Detector_A:Sample_Hold:SC\" sccell -1 -1 1
set_location "\Maximum_Peak_Detector_A:Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\ADC_SAR_A:ADC_SAR\" sarcell -1 -1 1
set_location "\Maximum_Peak_Detector_B:Sample_Hold:SC\" sccell -1 -1 2
set_location "\Maximum_Peak_Detector_B:Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\ADC_SAR_B:ADC_SAR\" sarcell -1 -1 0
