C:\Users\mikke\OneDrive\Documents\GitHub\platooning\PSoC\Platooning\Peak_Detector_Component.cylib\Peak_Detector_Component.cyprj|d8c2ee6d-cc54-4801-8958-8e085d2479c2
C:\Users\mikke\Desktop\nRF24_Example_Projects-master\Design01.cydsn\nRF24_Component-master\nRF24.cylib\nRF24.cyprj|ad3ae880-218e-4f89-ba81-1cd74fd46198
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e653bc9a-e2ba-462b-8882-f578c73bdf4b
C:\Users\mikke\OneDrive\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|70312778-cbfc-4a60-b4bd-41ab0026eb57
C:\Users\mikke\OneDrive\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|65ef3ab3-9df8-4402-a14e-900cd155731f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3c54c316-47a5-47e8-bda5-15a1e1f1cfe4
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e7c20320-e52c-4e82-9268-6b17373f6b86
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|763ce380-5687-4ce6-880c-9faeb986af9f
C:\Users\mikke\OneDrive\Documents\GitHub\platooning\PSoC\Platooning\AngleMeasurement.cydsn\AngleMeasurement.cyprj|14be3c16-4616-40ea-b1e8-83a0ddb9f82a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|5c0ade54-08a5-48f9-a9db-00f3e95eefa4
