C:\Users\Alexander Nielsen\Desktop\platooning\PSoC\Platooning\AngleMeasurement.cydsn\AngleMeasurement.cyprj|2f675987-17f4-4379-b1e6-f0b41783c236
C:\Users\Alexander Nielsen\Desktop\platooning\PSoC\Platooning\nRF24_Component-master\nRF24.cylib\nRF24.cyprj|736529b4-2550-4675-8135-281759777324
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ac542171-929a-46cf-8b86-684c6981a516
C:\Users\Alexander Nielsen\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|3d781fa9-e92d-47e7-b021-e0c4f8c50a5c
C:\Users\Alexander Nielsen\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|6fca56ab-d73d-4a2e-850b-b11a4b167b37
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|4530ae16-83f7-4897-b815-1173302b0b47
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6b5522cb-d956-4990-90a9-bf360ca5a0c3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|64ff70f3-af11-4ac1-b30b-cabcf416b000
C:\Users\Alexander Nielsen\Desktop\platooning\PSoC\Platooning\Peak_Detector_Component.cylib\Peak_Detector_Component.cyprj|a04978d2-aaaa-47b3-b3d2-b32dc189aebc
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|2639c1ea-9faf-4a47-a80a-d540c40e548f
