
		SoftJin Router, Version 1.0

I1203: Reading Design PeakDetector_V2
I1204: Reading netlist from file PeakDetector_V2_r.vh2
I1206: Completed Reading of file PeakDetector_V2_r.vh2
I1204: Reading placement from file PeakDetector_V2.pco
I1206: Completed Reading of file PeakDetector_V2.pco
I1204: Reading timing library from file PeakDetector_V2_r.lib
I1206: Completed Reading of file PeakDetector_V2_r.lib
I1204: Reading timing constraints from file PeakDetector_V2.sdc
I1206: Completed Reading of file PeakDetector_V2.sdc
I1204: Reading architecture from file C:\Users\rens_\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\rens_\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 51 
I1212: Iteration  1 :    40 unrouted : 0 seconds
I1212: Iteration  2 :    10 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
