# PeakDetector_V2
# 2018-11-27 08:44:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Signal_B(0)" iocell 0 7
set_io "Signal_A(0)" iocell 0 6
set_io "Pin_2(0)" iocell 0 0
set_location "Net_385" 1 1 0 1
set_location "\UART:BUART:counter_load_not\" 1 2 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 1 3
set_location "\UART:BUART:tx_status_2\" 1 0 0 0
set_location "\UART:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART:BUART:rx_status_4\" 0 1 1 2
set_location "\UART:BUART:rx_status_5\" 0 2 0 1
set_location "Net_416" 0 2 0 3
set_location "Net_114" 0 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "DMA_A" drqcell -1 -1 0
set_location "\ADC_SAR_B:IRQ\" interrupt -1 -1 4
set_location "\ADC_SAR_B:ADC_SAR\" sarcell -1 -1 1
set_location "ISR_A" interrupt -1 -1 0
set_location "\ADC_SAR_A:IRQ\" interrupt -1 -1 3
set_location "\ADC_SAR_A:ADC_SAR\" sarcell -1 -1 0
set_location "DMA_B" drqcell -1 -1 1
set_location "\Sample_Hold_B:SC\" sccell -1 -1 1
set_location "\Sample_Hold_A:SC\" sccell -1 -1 2
set_location "\Control_Reg:Sync:ctrl_reg\" 0 2 6
set_location "ISR_B" interrupt -1 -1 1
set_location "\Comp_A:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_B:ctComp\" comparatorcell -1 -1 0
set_location "ISR_START" interrupt -1 -1 2
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 0 2 1 3
set_location "\UART:BUART:tx_state_0\" 1 1 0 2
set_location "\UART:BUART:tx_state_2\" 1 2 1 3
set_location "\UART:BUART:tx_bitclk\" 1 2 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 1
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART:BUART:pollcount_1\" 0 0 0 2
set_location "\UART:BUART:pollcount_0\" 0 0 1 0
set_location "\UART:BUART:rx_status_3\" 0 0 1 3
set_location "\UART:BUART:rx_last\" 0 0 0 0
