# PeakDetector_V2
# 2018-11-27 08:44:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Signal_B(0)" iocell 0 7
set_io "Signal_A(0)" iocell 0 6
set_io "Pin_2(0)" iocell 0 0
set_location "\ADC_SAR_B:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_A:ADC_SAR\" sarcell -1 -1 0
set_location "\Sample_Hold_B:SC\" sccell -1 -1 1
set_location "\Sample_Hold_A:SC\" sccell -1 -1 2
set_location "\Comp_A:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_B:ctComp\" comparatorcell -1 -1 0
