<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Platooning</v>
<v>Platooning\AngleMeasurement</v>
<v>Platooning\AngleMeasurement\TopDesign</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Pins</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Analog</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Clocks</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Interrupts</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\DMA</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\System</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Directives</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Flash Security</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\EEPROM</v>
<v>Platooning\AngleMeasurement\Header Files</v>
<v>Platooning\AngleMeasurement\Header Files\device.h</v>
<v>Platooning\AngleMeasurement\Source Files</v>
<v>Platooning\AngleMeasurement\Source Files\main.c</v>
<v>Platooning\AngleMeasurement\Generated_Source</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Analog_In</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Analog_In\Analog_In.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Analog_In\Analog_In.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Analog_In\Analog_In_aliases.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Clock_1</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1\Maximum_Peak_Detector_1.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1\Maximum_Peak_Detector_1.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1_Comp_1</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1_Comp_1\Maximum_Peak_Detector_1_Comp_1.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1_Comp_1\Maximum_Peak_Detector_1_Comp_1.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1_Comp_1\Maximum_Peak_Detector_1_Comp_1_PM.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1_Sample_Hold</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1_Sample_Hold\Maximum_Peak_Detector_1_Sample_Hold.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1_Sample_Hold\Maximum_Peak_Detector_1_Sample_Hold.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Detector_1_Sample_Hold\Maximum_Peak_Detector_1_Sample_Hold_PM.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Out</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Out\Maximum_Peak_Out.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Out\Maximum_Peak_Out.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Maximum_Peak_Out\Maximum_Peak_Out_aliases.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cydevice.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cyfitter.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\project.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Platooning</v>
<v>Platooning\AngleMeasurement</v>
<v>Platooning\AngleMeasurement\TopDesign</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Pins</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Analog</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Clocks</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Interrupts</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\DMA</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\System</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Directives</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\Flash Security</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.cydwr\EEPROM</v>
<v>Platooning\AngleMeasurement\Header Files</v>
<v>Platooning\AngleMeasurement\Header Files\device.h</v>
<v>Platooning\AngleMeasurement\Source Files</v>
<v>Platooning\AngleMeasurement\Source Files\main.c</v>
<v>Platooning\AngleMeasurement\Generated_Source</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Analog_In</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Analog_In\Analog_In.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Analog_In\Analog_In.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Analog_In\Analog_In_aliases.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Clock_1</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot</v>
<v>Platooning\AngleMeasurement\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Platooning</v>
<v>Platooning\AngleMeasurement</v>
<v>Platooning\AngleMeasurement\TopDesign</v>
<v>Platooning\AngleMeasurement\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Platooning</v>
<v>Platooning\AngleMeasurement</v>
<v>Platooning\AngleMeasurement\TopDesign</v>
<v>Platooning\AngleMeasurement\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Platooning</v>
<v>Platooning\AngleMeasurement</v>
<v>Platooning\AngleMeasurement\CortexM3</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_Bypass.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_theACLK.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_Bypass.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_theACLK.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_In.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_In_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_A_dma.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_A_Filter_dma.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_B_dma.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_B_Filter_dma.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\killswitchP.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\killswitchS.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_A_Comp_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_A_Comp_1_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_A_Sample_Hold.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_A_Sample_Hold_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_B_Comp_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_B_Comp_1_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_B_Sample_Hold.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Maximum_Peak_Detector_B_Sample_Hold_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\N1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\N2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\P1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\P2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_servo.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_H_BRIDGE.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_H_BRIDGE_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_SERVO.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_SERVO_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Signal_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Signal_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\AngleMeasurement.elf</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\AngleMeasurement.hex</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\AngleMeasurement.map</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_A_Bypass.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_A_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_A_IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_A_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_A_theACLK.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_B_Bypass.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_B_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_B_IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_B_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_B_theACLK.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\CE.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_In.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_In_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\DMA_A_dma.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\DMA_A_Filter_dma.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\DMA_B_dma.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\DMA_B_Filter_dma.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Filter.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Filter_Coefficients.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Filter_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Filter_PVT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Filter_RAM_Data.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\isr_IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\killswitchP.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\killswitchS.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_A_Comp_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_A_Comp_1_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_A_Sample_Hold.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_A_Sample_Hold_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_B_Comp_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_B_Comp_1_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_B_Sample_Hold.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Maximum_Peak_Detector_B_Sample_Hold_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\MISO.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\N1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\N2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\nRF24_COMMANDS.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\nRF24_FUNCS.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\nRF24_HAL.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\P1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\P2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_3.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_servo.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_H_BRIDGE.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_H_BRIDGE_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_SERVO.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_SERVO_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\SCLK.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Signal_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\Signal_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\SPI.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IntClock.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\SS.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\UART_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\UART_IntClock.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\AngleMeasurement.elf</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\AngleMeasurement.hex</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Release\AngleMeasurement.map</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.gpdsc</v>
<v>Platooning\AngleMeasurement\AngleMeasurement.rpt</v>
<v>Platooning\AngleMeasurement\AngleMeasurement_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Platooning</v>
<v>Platooning\AngleMeasurement</v>
<v>Platooning\AngleMeasurement\CortexM3</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_Bypass.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_A_theACLK.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_Bypass.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_INT.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_IRQ.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_PM.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_theACLK.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_In.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_In_1.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Platooning\AngleMeasurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Platooning</v>
<v>Platooning\AngleMeasurement</v>
<v>Platooning\AngleMeasurement\PSoC 5LP Architecture TRM</v>
<v>Platooning\AngleMeasurement\CY8C58LP Family Datasheet</v>
<v>Platooning\AngleMeasurement\System Reference Guides</v>
<v>Platooning\AngleMeasurement\System Reference Guides\cy_boot_v5_60</v>
<v>Platooning\AngleMeasurement\ADC_SAR_v3_10</v>
<v>Platooning\AngleMeasurement\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Platooning\AngleMeasurement\cy_clock_v2_20</v>
<v>Platooning\AngleMeasurement\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Platooning\AngleMeasurement\cy_constant_v1_0.pdf</v>
<v>Platooning\AngleMeasurement\cy_dma_v1_70</v>
<v>Platooning\AngleMeasurement\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Platooning\AngleMeasurement\cy_isr_v1_70</v>
<v>Platooning\AngleMeasurement\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Platooning\AngleMeasurement\cy_pins_v2_20</v>
<v>Platooning\AngleMeasurement\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Platooning\AngleMeasurement\Filter_v2_30.pdf</v>
<v>Platooning\AngleMeasurement\Maximum_Peak_Detector_v1_2</v>
<v>Platooning\AngleMeasurement\Maximum_Peak_Detector_v1_2\Maximum_Peak_Detector_v1_2.pdf</v>
<v>Platooning\AngleMeasurement\PWM_v3_30</v>
<v>Platooning\AngleMeasurement\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Platooning\AngleMeasurement\SPI_Master_v2_50.pdf</v>
<v>Platooning\AngleMeasurement\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Platooning</v>
<v>Platooning\AngleMeasurement</v>
<v>Platooning\AngleMeasurement\PSoC 5LP Architecture TRM</v>
<v>Platooning\AngleMeasurement\CY8C58LP Family Datasheet</v>
<v>Platooning\AngleMeasurement\System Reference Guides</v>
<v>Platooning\AngleMeasurement\System Reference Guides\cy_boot_v5_60</v>
<v>Platooning\AngleMeasurement\ADC_SAR_v3_10</v>
<v>Platooning\AngleMeasurement\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Platooning\AngleMeasurement\cy_clock_v2_20</v>
<v>Platooning\AngleMeasurement\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Platooning\AngleMeasurement\cy_constant_v1_0.pdf</v>
<v>Platooning\AngleMeasurement\cy_dma_v1_70</v>
<v>Platooning\AngleMeasurement\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Platooning\AngleMeasurement\cy_isr_v1_70</v>
<v>Platooning\AngleMeasurement\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Platooning\AngleMeasurement\cy_pins_v2_20</v>
<v>Platooning\AngleMeasurement\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Platooning\AngleMeasurement\Filter_v2_30.pdf</v>
<v>Platooning\AngleMeasurement\Maximum_Peak_Detector_v1_2</v>
<v>Platooning\AngleMeasurement\Maximum_Peak_Detector_v1_2\Maximum_Peak_Detector_v1_2.pdf</v>
<v>Platooning\AngleMeasurement\PWM_v3_30</v>
<v>Platooning\AngleMeasurement\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Platooning\AngleMeasurement\SPI_Master_v2_50.pdf</v>
<v>Platooning\AngleMeasurement\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\AngleMeasurement.cydsn\AngleMeasurement.cyprj">
<listName>
<v>C:\Desktop\nRF24_Example_Projects-master\Design01.cydsn\nRF24_Component-master\nRF24.cylib\nRF24.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AngleMeasurement.cydsn\AngleMeasurement.cydwr" />
<name v=".\AngleMeasurement.cydsn\main.c" />
<name v=".\AngleMeasurement.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 315" SelectedTabbedMdiWindow="04d342b2-1cbb-459e-9fce-a3f7d032569b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="058c714c-48c1-449a-8f7d-697a06f2f8ec" /><DocumentWindow Key="C:\Users\rens_\Documents\platooning\PSoC\Platooning\AngleMeasurement.cydsn\AngleMeasurement.cydwr" Guid="04d342b2-1cbb-459e-9fce-a3f7d032569b" /><DocumentWindow Key="C:\Users\rens_\Documents\platooning\PSoC\Platooning\AngleMeasurement.cydsn\main.c" Guid="454bcce0-61c4-42c1-af65-c62924998e01" /><DocumentWindow Key="C:\Users\rens_\Documents\platooning\PSoC\Platooning\AngleMeasurement.cydsn\TopDesign\TopDesign.cysch" Guid="ecf7f364-dc5a-46ed-9449-c979532d5421" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>