<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\isr_Send">
<ExpandedNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Pins</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Analog</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Clocks</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Interrupts</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\DMA</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\System</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Directives</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Flash Security</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\EEPROM</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Header Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Header Files\cyapicallbacks.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Source Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Source Files\main.c</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5</v>
<v>00_Basic_Tx-000\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Pins</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Analog</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Clocks</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Interrupts</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\DMA</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\System</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Directives</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Flash Security</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\EEPROM</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Header Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Header Files\cyapicallbacks.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Source Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Source Files\main.c</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\CE</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\Clock</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\cy_boot</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\CyScBoostClk</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\HBroClock</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\IRQ</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\isr_IRQ</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\isr_Send</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\isr_steering_Fall</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\isr_throttle_Fall</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\LED</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\MISO</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\MOSI</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\N1</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\N2</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\nRF24</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\P1</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\P2</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\PWMHBro</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\PWMSend</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\PWMServo</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\SCLK</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\ServoClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign\TopDesign.cysch</v>
<v>00_Basic_Tx-000\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign\TopDesign.cysch</v>
<v>00_Basic_Tx-000\Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\HBroClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IRQ.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_send.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_steering_Fall.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_throttle_Fall.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\N1.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\N2.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\P1.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\P2.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMHBro.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMHBro_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMSend.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMSend_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMServo.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMServo_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\ServoClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\ServoPWM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\speaker.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SteeringPin.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\ThrottlePin.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\throttleTimer.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\throttleTimer_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.elf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.hex</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.map</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.gpdsc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.rpt</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx_timing.html</v>
<v>00_Basic_Tx-000\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\HBroClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IRQ.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_send.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_steering_Fall.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_throttle_Fall.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\N1.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\N2.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\P1.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\P2.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMHBro.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMHBro_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMSend.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMSend_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\PSoC 5LP Architecture TRM</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CY8C58LP Family Datasheet</v>
<v>00_Basic_Tx-000\00_Basic_Tx\System Reference Guides</v>
<v>00_Basic_Tx-000\00_Basic_Tx\System Reference Guides\cy_boot_v5_60</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_clock_v2_20</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_constant_v1_0</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_isr_v1_70</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_pins_v2_20</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\not_v1_0</v>
<v>00_Basic_Tx-000\00_Basic_Tx\not_v1_0\not_v1_0.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\PWM_v3_30</v>
<v>00_Basic_Tx-000\00_Basic_Tx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\SPI_Master_v2_50.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Timer_v2_80</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Timer_v2_80\Timer_v2_80.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\PSoC 5LP Architecture TRM</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CY8C58LP Family Datasheet</v>
<v>00_Basic_Tx-000\00_Basic_Tx\System Reference Guides</v>
<v>00_Basic_Tx-000\00_Basic_Tx\System Reference Guides\cy_boot_v5_60</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_clock_v2_20</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_constant_v1_0</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_isr_v1_70</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_pins_v2_20</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\not_v1_0</v>
<v>00_Basic_Tx-000\00_Basic_Tx\not_v1_0\not_v1_0.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\PWM_v3_30</v>
<v>00_Basic_Tx-000\00_Basic_Tx\PWM_v3_30\PWM_v3_30.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\SPI_Master_v2_50.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Timer_v2_80</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Timer_v2_80\Timer_v2_80.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\00_Basic_Tx.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v="..\..\Test\Test.cydsn\Test.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\00_Basic_Tx.cydwr" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1012, 481" SelectedTabbedMdiWindow="a0958d61-2558-4850-b840-79da38e3fa72"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="34bbb681-11df-40cd-9aa8-401467de2cc6" /><DocumentWindow Key="C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\00_Basic_Tx.cydsn\00_Basic_Tx.cydwr" Guid="f07e17b9-b753-4d31-a63a-78029a8febb8" /><DocumentWindow Key="C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\00_Basic_Tx.cydsn\main.c" Guid="fae08269-ee11-4238-bd9e-ea7ece06ae3a" /><DocumentWindow Key="C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\00_Basic_Tx.cydsn\TopDesign\TopDesign.cysch" Guid="a0958d61-2558-4850-b840-79da38e3fa72" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>