<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="00_Basic_Tx-000\00_Basic_Tx\Source Files\main.c">
<ExpandedNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Pins</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Analog</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Clocks</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Interrupts</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\DMA</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\System</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Directives</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Flash Security</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\EEPROM</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Header Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Header Files\cyapicallbacks.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Source Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Source Files\main.c</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5</v>
<v>00_Basic_Tx-000\Test</v>
<v>00_Basic_Tx-000\Test\TopDesign</v>
<v>00_Basic_Tx-000\Test\Test.cydwr</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\Pins</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\Analog</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\Clocks</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\Interrupts</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\DMA</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\System</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\Directives</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\Flash Security</v>
<v>00_Basic_Tx-000\Test\Test.cydwr\EEPROM</v>
<v>00_Basic_Tx-000\Test\Header Files</v>
<v>00_Basic_Tx-000\Test\Header Files\cyapicallbacks.h</v>
<v>00_Basic_Tx-000\Test\Source Files</v>
<v>00_Basic_Tx-000\Test\Source Files\main.c</v>
<v>00_Basic_Tx-000\Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Pins</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Analog</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Clocks</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Interrupts</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\DMA</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\System</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Directives</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\Flash Security</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.cydwr\EEPROM</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Header Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Header Files\cyapicallbacks.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Source Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Source Files\main.c</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\CE</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cy_boot</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cy_lfclk</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\IRQ</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\isr_IRQ</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\LED</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\nRF24</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\SPI</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\SPI_miso_m</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\SPI_mosi_m</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\SPI_SCBCLK</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\SPI_sclk_m</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\SS</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\UART</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\UART_IntClock</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cyfitter.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\cymetadata.c</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC4\project.h</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\CE</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\cy_boot</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\CyScBoostClk</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\IRQ</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\isr_IRQ</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\LED</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\MISO</v>
<v>00_Basic_Tx-000\00_Basic_Tx\Generated_Source\PSoC5\MOSI</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign\TopDesign.cysch</v>
<v>00_Basic_Tx-000\Test</v>
<v>00_Basic_Tx-000\Test\TopDesign</v>
<v>00_Basic_Tx-000\Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign</v>
<v>00_Basic_Tx-000\00_Basic_Tx\TopDesign\TopDesign.cysch</v>
<v>00_Basic_Tx-000\Test</v>
<v>00_Basic_Tx-000\Test\TopDesign</v>
<v>00_Basic_Tx-000\Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IRQ.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.elf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.hex</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.map</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.gpdsc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.rpt</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx_timing.html</v>
<v>00_Basic_Tx-000\Test</v>
<v>00_Basic_Tx-000\Test\CortexM3</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_In.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Out.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Sample_Hold_1.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Sample_Hold_1_PM.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Test.elf</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Test.hex</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Test.map</v>
<v>00_Basic_Tx-000\Test\Test.gpdsc</v>
<v>00_Basic_Tx-000\Test\Test.rpt</v>
<v>00_Basic_Tx-000\Test\Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IRQ.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.elf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.hex</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CortexM3\ARM_GCC_541\Debug\00_Basic_Tx.map</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.gpdsc</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx.rpt</v>
<v>00_Basic_Tx-000\00_Basic_Tx\00_Basic_Tx_timing.html</v>
<v>00_Basic_Tx-000\Test</v>
<v>00_Basic_Tx-000\Test\CortexM3</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_In.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_Out.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>00_Basic_Tx-000\Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\PSoC 5LP Architecture TRM</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CY8C58LP Family Datasheet</v>
<v>00_Basic_Tx-000\00_Basic_Tx\System Reference Guides</v>
<v>00_Basic_Tx-000\00_Basic_Tx\System Reference Guides\cy_boot_v5_60</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_constant_v1_0.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_isr_v1_70.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_pins_v2_20</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\SPI_Master_v2_50.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\UART_v2_50.pdf</v>
<v>00_Basic_Tx-000\Test</v>
<v>00_Basic_Tx-000\Test\PSoC 5LP Architecture TRM</v>
<v>00_Basic_Tx-000\Test\CY8C58LP Family Datasheet</v>
<v>00_Basic_Tx-000\Test\System Reference Guides</v>
<v>00_Basic_Tx-000\Test\System Reference Guides\cy_boot_v5_70</v>
<v>00_Basic_Tx-000\Test\and_v1_0.pdf</v>
<v>00_Basic_Tx-000\Test\Comp_v2_0.pdf</v>
<v>00_Basic_Tx-000\Test\cy_clock_v2_20.pdf</v>
<v>00_Basic_Tx-000\Test\cy_pins_v2_20</v>
<v>00_Basic_Tx-000\Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>00_Basic_Tx-000\Test\cy_vref_v1_70.pdf</v>
<v>00_Basic_Tx-000\Test\Sample_Hold_v1_40.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>00_Basic_Tx-000</v>
<v>00_Basic_Tx-000\00_Basic_Tx</v>
<v>00_Basic_Tx-000\00_Basic_Tx\PSoC 5LP Architecture TRM</v>
<v>00_Basic_Tx-000\00_Basic_Tx\CY8C58LP Family Datasheet</v>
<v>00_Basic_Tx-000\00_Basic_Tx\System Reference Guides</v>
<v>00_Basic_Tx-000\00_Basic_Tx\System Reference Guides\cy_boot_v5_60</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_constant_v1_0.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_isr_v1_70.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_pins_v2_20</v>
<v>00_Basic_Tx-000\00_Basic_Tx\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\SPI_Master_v2_50.pdf</v>
<v>00_Basic_Tx-000\00_Basic_Tx\UART_v2_50.pdf</v>
<v>00_Basic_Tx-000\Test</v>
<v>00_Basic_Tx-000\Test\PSoC 5LP Architecture TRM</v>
<v>00_Basic_Tx-000\Test\CY8C58LP Family Datasheet</v>
<v>00_Basic_Tx-000\Test\System Reference Guides</v>
<v>00_Basic_Tx-000\Test\System Reference Guides\cy_boot_v5_70</v>
<v>00_Basic_Tx-000\Test\and_v1_0.pdf</v>
<v>00_Basic_Tx-000\Test\Comp_v2_0.pdf</v>
<v>00_Basic_Tx-000\Test\cy_clock_v2_20.pdf</v>
<v>00_Basic_Tx-000\Test\cy_pins_v2_20</v>
<v>00_Basic_Tx-000\Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>00_Basic_Tx-000\Test\cy_vref_v1_70.pdf</v>
<v>00_Basic_Tx-000\Test\Sample_Hold_v1_40.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\00_Basic_Tx.cyprj">
<listName>
<v>..\nRF24_Component\nRF24.cylib\nRF24.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\00_Basic_Tx.cydwr" />
<name v="..\..\Test\Test.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\Test\Test.cydsn\main.c" />
<name v="..\..\Test\Test.cydsn\Test.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="658, 1159" SelectedTabbedMdiWindow="247bfbb7-4da2-499b-8377-8f74baf95774"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7c58b23-5f8c-4290-854d-9877d9ede9f5" /><DocumentWindow Key="C:\Users\mikke\Desktop\nRF24_Example_Projects-master\00_Basic_Tx.cydsn\main.c" Guid="f7a06ffc-ff12-46fd-83c9-279761c73552" /><DocumentWindow Key="C:\Users\mikke\Desktop\nRF24_Example_Projects-master\00_Basic_Tx.cydsn\00_Basic_Tx.cydwr" Guid="be0e3bce-f36a-4ca3-b002-fa4a6e7259b3" /><DocumentWindow Key="C:\Users\mikke\Desktop\Test\Test.cydsn\TopDesign\TopDesign.cysch" Guid="b647a7e8-4533-4fd9-ad33-c9eea5709ef4" /><DocumentWindow Key="C:\Users\mikke\Desktop\Test\Test.cydsn\main.c" Guid="43bc3038-ed07-41aa-b05c-8b3e976584d3" /><DocumentWindow Key="C:\Users\mikke\Desktop\Test\Test.cydsn\Test.cydwr" Guid="5d202ba4-9780-486f-a1dd-6e77c2b72cef" /><DocumentWindow Key="C:\Users\mikke\Desktop\nRF24_Example_Projects-master\00_Basic_Tx.cydsn\TopDesign\TopDesign.cysch" Guid="247bfbb7-4da2-499b-8377-8f74baf95774" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>