Last Modified Date & Time: 09/08/2011 16:32:08

Project : Peak_Detector_Component
		Schematic : Maximum_Peak_Detector/Maximum_Peak_Detector.cysch

		Sample_Hold	v 1.60	v 1.70
		Comp_1	v 1.60	v 1.70

		Schematic : Peak_Detector/Peak_Detector.cysch

		Mixer_1	v 1.60	v 1.70
		Comp_1	v 1.60	v 1.70


Last Modified Date & Time: 09/08/2011 17:26:24


Last Modified Date & Time: 11/22/2011 17:47:27

Project : Peak_Detector_Component
		Schematic : Maximum_Peak_Detector_v1_1/Maximum_Peak_Detector_v1_1.cysch

		Sample_Hold	v 1.70	v 1.80
		Comp_1	v 1.70	v 1.80

		Schematic : Peak_Detector_v1_1/Peak_Detector_v1_1.cysch

		Mixer_1	v 1.70	v 1.80
		Comp_1	v 1.70	v 1.80


Last Modified Date & Time: 11/22/2011 18:08:37

Project : Peak_Detector_Component
		Schematic : Maximum_Peak_Detector_v1_1/Maximum_Peak_Detector_v1_1.cysch

		Comp_1	v 1.70	v 1.80


Last Modified Date & Time: 11/09/2012 09:44:45

Project : Peak_Detector_Component
		Schematic : Maximum_Peak_Detector_v1_2/Maximum_Peak_Detector_v1_2.cysch

		Sample_Hold	v 1.70	v 1.91
		vRef_6	v 1.50	v 1.60
		vRef_1	v 1.50	v 1.60
		Comp_1	v 1.80	v 1.90

		Schematic : Peak_Detector_v1_2/Peak_Detector_v1_2.cysch

		Mixer_1	v 1.80	v 1.91
		Comp_1	v 1.80	v 1.90
		vRef_1	v 1.50	v 1.60


Last Modified Date & Time: 04/16/2015 08:44:24

Peak_Detector_Component: Peak_Detector_v1_1
	Mixer_1 [v1.80] to [v2.0]
	Comp_1 [v1.80] to [v2.0]
	vRef_1 [v1.50] to [v1.60]

Peak_Detector_Component: Maximum_Peak_Detector_v1_1
	Sample_Hold [v1.70] to [v2.0]
	vRef_6 [v1.50] to [v1.60]
	vRef_1 [v1.50] to [v1.60]
	Comp_1 [v1.80] to [v2.0]

Peak_Detector_Component: Maximum_Peak_Detector_v1_2
	Sample_Hold [v1.91] to [v2.0]
	Comp_1 [v1.90] to [v2.0]

Peak_Detector_Component: Peak_Detector_v1_2
	Mixer_1 [v1.91] to [v2.0]
	Comp_1 [v1.90] to [v2.0]


