# FirstTry
# 2018-11-23 15:12:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SignalA(0)" iocell 1 6
set_io "Tx(0)" iocell 12 7
set_io "Rx(0)" iocell 12 6
set_io "SignalB(0)" iocell 2 6
set_location "Net_152" 0 1 0 3
set_location "Net_59" 0 1 0 2
set_location "Net_268" 0 0 1 3
set_location "\UART_1:BUART:counter_load_not\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 1 2
set_location "\UART_1:BUART:tx_status_2\" 0 1 1 0
set_location "Rx(0)_SYNC" 1 0 5 0
set_location "\UART_1:BUART:rx_counter_load\" 1 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 0
set_location "ISR_PIN_A" interrupt -1 -1 0
set_location "\ADC_A:IRQ\" interrupt -1 -1 2
set_location "\ADC_A:ADC_SAR\" sarcell -1 -1 1
set_location "__ZERO__" 0 0 0 2
set_location "\Mixer_A:SC\" sccell -1 -1 3
set_location "\Mixer_PD_A:SC\" sccell -1 -1 0
set_location "\Comp_PD_B:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_PD_A:ctComp\" comparatorcell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "ISR_PIN_B" interrupt -1 -1 1
set_location "\ADC_B:IRQ\" interrupt -1 -1 3
set_location "\ADC_B:ADC_SAR\" sarcell -1 -1 0
set_location "\Mixer_B:SC\" sccell -1 -1 2
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_location "\Mixer_PD_B:SC\" sccell -1 -1 1
set_location "\UART_1:BUART:txn\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 1 3
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 1 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 0
set_location "\UART_1:BUART:rx_last\" 1 0 1 3
