--
--	Conversion of FirstTry.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 22 14:03:10 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_212 : bit;
SIGNAL Net_59 : bit;
TERMINAL \ADC_A:Net_248\ : bit;
TERMINAL Net_68 : bit;
SIGNAL Net_66 : bit;
SIGNAL \ADC_A:vp_ctl_0\ : bit;
SIGNAL \ADC_A:vp_ctl_2\ : bit;
SIGNAL \ADC_A:vn_ctl_1\ : bit;
SIGNAL \ADC_A:vn_ctl_3\ : bit;
SIGNAL \ADC_A:vp_ctl_1\ : bit;
SIGNAL \ADC_A:vp_ctl_3\ : bit;
SIGNAL \ADC_A:vn_ctl_0\ : bit;
SIGNAL \ADC_A:vn_ctl_2\ : bit;
SIGNAL \ADC_A:Net_376\ : bit;
SIGNAL \ADC_A:Net_188\ : bit;
SIGNAL \ADC_A:Net_221\ : bit;
TERMINAL Net_62 : bit;
TERMINAL \ADC_A:Net_126\ : bit;
TERMINAL \ADC_A:Net_215\ : bit;
TERMINAL \ADC_A:Net_257\ : bit;
SIGNAL \ADC_A:soc\ : bit;
SIGNAL zero : bit;
SIGNAL \ADC_A:Net_252\ : bit;
SIGNAL Net_69 : bit;
SIGNAL \ADC_A:Net_207_11\ : bit;
SIGNAL \ADC_A:Net_207_10\ : bit;
SIGNAL \ADC_A:Net_207_9\ : bit;
SIGNAL \ADC_A:Net_207_8\ : bit;
SIGNAL \ADC_A:Net_207_7\ : bit;
SIGNAL \ADC_A:Net_207_6\ : bit;
SIGNAL \ADC_A:Net_207_5\ : bit;
SIGNAL \ADC_A:Net_207_4\ : bit;
SIGNAL \ADC_A:Net_207_3\ : bit;
SIGNAL \ADC_A:Net_207_2\ : bit;
SIGNAL \ADC_A:Net_207_1\ : bit;
SIGNAL \ADC_A:Net_207_0\ : bit;
TERMINAL \ADC_A:Net_209\ : bit;
TERMINAL \ADC_A:Net_149\ : bit;
TERMINAL \ADC_A:Net_255\ : bit;
TERMINAL \ADC_A:Net_368\ : bit;
SIGNAL \ADC_A:Net_381\ : bit;
SIGNAL \VDAC:Net_83\ : bit;
SIGNAL \VDAC:Net_81\ : bit;
SIGNAL \VDAC:Net_82\ : bit;
TERMINAL \VDAC:Net_77\ : bit;
TERMINAL Net_60 : bit;
TERMINAL Net_213 : bit;
SIGNAL \Mixer_A:Net_110\ : bit;
SIGNAL \Mixer_A:Net_134\ : bit;
SIGNAL \Mixer_A:Net_145\ : bit;
SIGNAL \Mixer_A:Net_144\ : bit;
SIGNAL tmpOE__SignalA_net_0 : bit;
SIGNAL tmpFB_0__SignalA_net_0 : bit;
SIGNAL tmpIO_0__SignalA_net_0 : bit;
TERMINAL tmpSIOVREF__SignalA_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SignalA_net_0 : bit;
TERMINAL Net_197 : bit;
SIGNAL \Mixer_PD_A:Net_110\ : bit;
SIGNAL \Mixer_PD_A:Net_134\ : bit;
SIGNAL \Mixer_PD_A:Net_145\ : bit;
SIGNAL \Mixer_PD_A:Net_144\ : bit;
TERMINAL Net_208 : bit;
TERMINAL Net_235 : bit;
TERMINAL Net_236 : bit;
TERMINAL Net_238 : bit;
SIGNAL \Comp_PD_B:Net_1\ : bit;
SIGNAL Net_152 : bit;
SIGNAL \Comp_PD_B:Net_9\ : bit;
SIGNAL \Comp_PD_A:Net_1\ : bit;
SIGNAL \Comp_PD_A:Net_9\ : bit;
SIGNAL \USBUART_1:Net_1010\ : bit;
SIGNAL \USBUART_1:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:Net_597\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:Net_1000\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_265 : bit;
SIGNAL \USBUART_1:Net_1889\ : bit;
SIGNAL \USBUART_1:Net_1876\ : bit;
SIGNAL \USBUART_1:ep_int_8\ : bit;
SIGNAL \USBUART_1:ep_int_7\ : bit;
SIGNAL \USBUART_1:ep_int_6\ : bit;
SIGNAL \USBUART_1:ep_int_5\ : bit;
SIGNAL \USBUART_1:ep_int_4\ : bit;
SIGNAL \USBUART_1:ep_int_3\ : bit;
SIGNAL \USBUART_1:ep_int_2\ : bit;
SIGNAL \USBUART_1:ep_int_1\ : bit;
SIGNAL \USBUART_1:ep_int_0\ : bit;
SIGNAL \USBUART_1:Net_95\ : bit;
SIGNAL \USBUART_1:dma_request_7\ : bit;
SIGNAL \USBUART_1:dma_request_6\ : bit;
SIGNAL \USBUART_1:dma_request_5\ : bit;
SIGNAL \USBUART_1:dma_request_4\ : bit;
SIGNAL \USBUART_1:dma_request_3\ : bit;
SIGNAL \USBUART_1:dma_request_2\ : bit;
SIGNAL \USBUART_1:dma_request_1\ : bit;
SIGNAL \USBUART_1:dma_request_0\ : bit;
SIGNAL \USBUART_1:dma_terminate\ : bit;
SIGNAL \USBUART_1:dma_complete_0\ : bit;
SIGNAL \USBUART_1:Net_1922\ : bit;
SIGNAL \USBUART_1:dma_complete_1\ : bit;
SIGNAL \USBUART_1:Net_1921\ : bit;
SIGNAL \USBUART_1:dma_complete_2\ : bit;
SIGNAL \USBUART_1:Net_1920\ : bit;
SIGNAL \USBUART_1:dma_complete_3\ : bit;
SIGNAL \USBUART_1:Net_1919\ : bit;
SIGNAL \USBUART_1:dma_complete_4\ : bit;
SIGNAL \USBUART_1:Net_1918\ : bit;
SIGNAL \USBUART_1:dma_complete_5\ : bit;
SIGNAL \USBUART_1:Net_1917\ : bit;
SIGNAL \USBUART_1:dma_complete_6\ : bit;
SIGNAL \USBUART_1:Net_1916\ : bit;
SIGNAL \USBUART_1:dma_complete_7\ : bit;
SIGNAL \USBUART_1:Net_1915\ : bit;
SIGNAL Net_177 : bit;
TERMINAL \ADC_B:Net_248\ : bit;
SIGNAL Net_158 : bit;
SIGNAL \ADC_B:vp_ctl_0\ : bit;
SIGNAL \ADC_B:vp_ctl_2\ : bit;
SIGNAL \ADC_B:vn_ctl_1\ : bit;
SIGNAL \ADC_B:vn_ctl_3\ : bit;
SIGNAL \ADC_B:vp_ctl_1\ : bit;
SIGNAL \ADC_B:vp_ctl_3\ : bit;
SIGNAL \ADC_B:vn_ctl_0\ : bit;
SIGNAL \ADC_B:vn_ctl_2\ : bit;
SIGNAL \ADC_B:Net_376\ : bit;
SIGNAL \ADC_B:Net_188\ : bit;
SIGNAL \ADC_B:Net_221\ : bit;
TERMINAL Net_154 : bit;
TERMINAL \ADC_B:Net_126\ : bit;
TERMINAL \ADC_B:Net_215\ : bit;
TERMINAL \ADC_B:Net_257\ : bit;
SIGNAL \ADC_B:soc\ : bit;
SIGNAL \ADC_B:Net_252\ : bit;
SIGNAL Net_161 : bit;
SIGNAL \ADC_B:Net_207_11\ : bit;
SIGNAL \ADC_B:Net_207_10\ : bit;
SIGNAL \ADC_B:Net_207_9\ : bit;
SIGNAL \ADC_B:Net_207_8\ : bit;
SIGNAL \ADC_B:Net_207_7\ : bit;
SIGNAL \ADC_B:Net_207_6\ : bit;
SIGNAL \ADC_B:Net_207_5\ : bit;
SIGNAL \ADC_B:Net_207_4\ : bit;
SIGNAL \ADC_B:Net_207_3\ : bit;
SIGNAL \ADC_B:Net_207_2\ : bit;
SIGNAL \ADC_B:Net_207_1\ : bit;
SIGNAL \ADC_B:Net_207_0\ : bit;
TERMINAL \ADC_B:Net_209\ : bit;
TERMINAL \ADC_B:Net_149\ : bit;
TERMINAL \ADC_B:Net_255\ : bit;
TERMINAL \ADC_B:Net_368\ : bit;
SIGNAL \ADC_B:Net_381\ : bit;
TERMINAL Net_155 : bit;
SIGNAL \Mixer_B:Net_110\ : bit;
SIGNAL \Mixer_B:Net_134\ : bit;
SIGNAL \Mixer_B:Net_145\ : bit;
SIGNAL \Mixer_B:Net_144\ : bit;
SIGNAL tmpOE__SignalB_net_0 : bit;
SIGNAL tmpFB_0__SignalB_net_0 : bit;
TERMINAL Net_151 : bit;
SIGNAL tmpIO_0__SignalB_net_0 : bit;
TERMINAL tmpSIOVREF__SignalB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SignalB_net_0 : bit;
SIGNAL \Counter:Net_82\ : bit;
SIGNAL \Counter:Net_91\ : bit;
SIGNAL \Counter:Net_48\ : bit;
SIGNAL \Counter:Net_47\ : bit;
SIGNAL \Counter:Net_42\ : bit;
SIGNAL Net_178 : bit;
SIGNAL Net_175 : bit;
SIGNAL \Counter:Net_89\ : bit;
SIGNAL \Counter:Net_95\ : bit;
SIGNAL \Counter:Net_102\ : bit;
SIGNAL \Mixer_PD_B:Net_110\ : bit;
SIGNAL \Mixer_PD_B:Net_134\ : bit;
SIGNAL \Mixer_PD_B:Net_145\ : bit;
SIGNAL \Mixer_PD_B:Net_144\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SignalA_net_0 <=  ('1') ;

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b303d24d-3296-4b3d-9dee-a1e9e20ce688",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_212,
		dig_domain_out=>open);
ISR_PIN_A:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_59);
\ADC_A:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_A:Net_248\,
		signal2=>Net_68);
\ADC_A:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_66);
\ADC_A:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"feda3c9f-af4f-4e8e-8af4-317c81d71525/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_A:Net_376\,
		dig_domain_out=>open);
\ADC_A:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_62,
		vminus=>\ADC_A:Net_126\,
		ext_pin=>\ADC_A:Net_215\,
		vrefhi_out=>\ADC_A:Net_257\,
		vref=>\ADC_A:Net_248\,
		clock=>\ADC_A:Net_376\,
		pump_clock=>\ADC_A:Net_376\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_A:Net_252\,
		next_out=>Net_69,
		data_out=>(\ADC_A:Net_207_11\, \ADC_A:Net_207_10\, \ADC_A:Net_207_9\, \ADC_A:Net_207_8\,
			\ADC_A:Net_207_7\, \ADC_A:Net_207_6\, \ADC_A:Net_207_5\, \ADC_A:Net_207_4\,
			\ADC_A:Net_207_3\, \ADC_A:Net_207_2\, \ADC_A:Net_207_1\, \ADC_A:Net_207_0\),
		eof_udb=>Net_66);
\ADC_A:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_A:Net_215\,
		signal2=>\ADC_A:Net_209\);
\ADC_A:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_A:Net_126\,
		signal2=>\ADC_A:Net_149\);
\ADC_A:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_A:Net_209\);
\ADC_A:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_A:Net_257\,
		signal2=>\ADC_A:Net_149\);
\ADC_A:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_A:Net_255\);
\ADC_A:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_A:Net_368\);
\VDAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_68,
		iout=>\VDAC:Net_77\);
\VDAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC:Net_77\);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_60);
\Mixer_A:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>Net_60,
		vin=>Net_213,
		aclk=>Net_59,
		bst_clk=>zero,
		clk_udb=>Net_59,
		dyn_cntl=>zero,
		modout_sync=>\Mixer_A:Net_144\,
		vout=>Net_62);
SignalA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SignalA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SignalA_net_0),
		analog=>Net_213,
		io=>(tmpIO_0__SignalA_net_0),
		siovref=>(tmpSIOVREF__SignalA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SignalA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SignalA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SignalA_net_0);
\Mixer_PD_A:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>Net_197,
		vin=>Net_213,
		aclk=>Net_212,
		bst_clk=>zero,
		clk_udb=>Net_212,
		dyn_cntl=>zero,
		modout_sync=>\Mixer_PD_A:Net_144\,
		vout=>Net_208);
vRef_4:cy_vref_v1_0
	GENERIC MAP(guid=>"4CD2DB22-E42B-4f83-A6F4-FD66E0253DE0",
		name=>"0.256V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_235);
\Comp_PD_B:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_236,
		vminus=>Net_238,
		clock=>Net_212,
		clk_udb=>Net_212,
		cmpout=>Net_152);
vRef_3:cy_vref_v1_0
	GENERIC MAP(guid=>"4CD2DB22-E42B-4f83-A6F4-FD66E0253DE0",
		name=>"0.256V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_197);
\Comp_PD_A:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_213,
		vminus=>Net_208,
		clock=>Net_212,
		clk_udb=>Net_212,
		cmpout=>Net_59);
\USBUART_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1010\);
\USBUART_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SignalA_net_0),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dm_net_0\),
		analog=>\USBUART_1:Net_597\,
		io=>(\USBUART_1:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SignalA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SignalA_net_0,
		out_reset=>zero,
		interrupt=>\USBUART_1:tmpINTERRUPT_0__Dm_net_0\);
\USBUART_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SignalA_net_0),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dp_net_0\),
		analog=>\USBUART_1:Net_1000\,
		io=>(\USBUART_1:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SignalA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SignalA_net_0,
		out_reset=>zero,
		interrupt=>\USBUART_1:Net_1010\);
\USBUART_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART_1:Net_1000\,
		dm=>\USBUART_1:Net_597\,
		sof_int=>Net_265,
		arb_int=>\USBUART_1:Net_1889\,
		usb_int=>\USBUART_1:Net_1876\,
		ept_int=>(\USBUART_1:ep_int_8\, \USBUART_1:ep_int_7\, \USBUART_1:ep_int_6\, \USBUART_1:ep_int_5\,
			\USBUART_1:ep_int_4\, \USBUART_1:ep_int_3\, \USBUART_1:ep_int_2\, \USBUART_1:ep_int_1\,
			\USBUART_1:ep_int_0\),
		ord_int=>\USBUART_1:Net_95\,
		dma_req=>(\USBUART_1:dma_request_7\, \USBUART_1:dma_request_6\, \USBUART_1:dma_request_5\, \USBUART_1:dma_request_4\,
			\USBUART_1:dma_request_3\, \USBUART_1:dma_request_2\, \USBUART_1:dma_request_1\, \USBUART_1:dma_request_0\),
		dma_termin=>\USBUART_1:dma_terminate\);
\USBUART_1:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_3\);
\USBUART_1:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_2\);
\USBUART_1:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_1\);
\USBUART_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_0\);
\USBUART_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1876\);
\USBUART_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1889\);
\USBUART_1:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_265);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6468e570-6422-4fc0-b8a1-a4f502708876",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_177,
		dig_domain_out=>open);
ISR_PIN_B:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_152);
\ADC_B:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_B:Net_248\,
		signal2=>Net_68);
\ADC_B:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_158);
\ADC_B:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4e946068-de78-4f9d-bf3a-fbb855171aae/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_B:Net_376\,
		dig_domain_out=>open);
\ADC_B:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_154,
		vminus=>\ADC_B:Net_126\,
		ext_pin=>\ADC_B:Net_215\,
		vrefhi_out=>\ADC_B:Net_257\,
		vref=>\ADC_B:Net_248\,
		clock=>\ADC_B:Net_376\,
		pump_clock=>\ADC_B:Net_376\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_B:Net_252\,
		next_out=>Net_161,
		data_out=>(\ADC_B:Net_207_11\, \ADC_B:Net_207_10\, \ADC_B:Net_207_9\, \ADC_B:Net_207_8\,
			\ADC_B:Net_207_7\, \ADC_B:Net_207_6\, \ADC_B:Net_207_5\, \ADC_B:Net_207_4\,
			\ADC_B:Net_207_3\, \ADC_B:Net_207_2\, \ADC_B:Net_207_1\, \ADC_B:Net_207_0\),
		eof_udb=>Net_158);
\ADC_B:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_B:Net_215\,
		signal2=>\ADC_B:Net_209\);
\ADC_B:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_B:Net_126\,
		signal2=>\ADC_B:Net_149\);
\ADC_B:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_B:Net_209\);
\ADC_B:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_B:Net_257\,
		signal2=>\ADC_B:Net_149\);
\ADC_B:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_B:Net_255\);
\ADC_B:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_B:Net_368\);
vRef_2:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_155);
\Mixer_B:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>Net_155,
		vin=>Net_236,
		aclk=>Net_152,
		bst_clk=>zero,
		clk_udb=>Net_152,
		dyn_cntl=>zero,
		modout_sync=>\Mixer_B:Net_144\,
		vout=>Net_154);
SignalB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cda8ed7d-e3b9-47cd-b183-a7bf7e1bc363",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SignalA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SignalB_net_0),
		analog=>Net_151,
		io=>(tmpIO_0__SignalB_net_0),
		siovref=>(tmpSIOVREF__SignalB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SignalA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SignalA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SignalB_net_0);
\Counter:CounterHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_177,
		kill=>zero,
		enable=>zero,
		capture=>zero,
		timer_reset=>zero,
		tc=>\Counter:Net_48\,
		compare=>\Counter:Net_47\,
		interrupt=>\Counter:Net_42\);
\Mixer_PD_B:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>Net_235,
		vin=>Net_151,
		aclk=>Net_212,
		bst_clk=>zero,
		clk_udb=>Net_212,
		dyn_cntl=>zero,
		modout_sync=>\Mixer_PD_B:Net_144\,
		vout=>Net_238);

END R_T_L;
