# FirstTry
# 2018-11-22 13:03:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SignalA(0)" iocell 1 6
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "SignalB(0)" iocell 2 6
set_location "ISR_PIN_A" interrupt -1 -1 0
set_location "\ADC_A:IRQ\" interrupt -1 -1 2
set_location "\ADC_A:ADC_SAR\" sarcell -1 -1 1
set_location "__ZERO__" 1 3 0 0
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "\Mixer_A:SC\" sccell -1 -1 3
set_location "\Mixer_PD_A:SC\" sccell -1 -1 1
set_location "\Comp_PD_B:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_PD_A:ctComp\" comparatorcell -1 -1 3
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 6
set_location "\USBUART_1:ep_2\" interrupt -1 -1 5
set_location "\USBUART_1:ep_1\" interrupt -1 -1 4
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "ISR_PIN_B" interrupt -1 -1 1
set_location "\ADC_B:IRQ\" interrupt -1 -1 3
set_location "\ADC_B:ADC_SAR\" sarcell -1 -1 0
set_location "\Mixer_B:SC\" sccell -1 -1 2
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_location "\Mixer_PD_B:SC\" sccell -1 -1 0
