(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-22T13:03:18Z")
 (DESIGN "FirstTry")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FirstTry")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PIN_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_A\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PIN_B.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_B\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_PD_B\:ctComp\\.out ISR_PIN_B.interrupt (8.987:8.987:8.987))
    (INTERCONNECT \\Comp_PD_B\:ctComp\\.out \\Mixer_B\:SC\\.clk_udb (3.738:3.738:3.738))
    (INTERCONNECT \\ADC_B\:ADC_SAR\\.eof_udb \\ADC_B\:IRQ\\.interrupt (8.359:8.359:8.359))
    (INTERCONNECT ClockBlock.aclk_0 \\Mixer_PD_A\:SC\\.clk_udb (9.778:9.778:9.778))
    (INTERCONNECT ClockBlock.aclk_0 \\Mixer_PD_B\:SC\\.clk_udb (10.863:10.863:10.863))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Comp_PD_A\:ctComp\\.out ISR_PIN_A.interrupt (10.187:10.187:10.187))
    (INTERCONNECT \\Comp_PD_A\:ctComp\\.out \\Mixer_A\:SC\\.clk_udb (6.011:6.011:6.011))
    (INTERCONNECT \\ADC_A\:ADC_SAR\\.eof_udb \\ADC_A\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_A\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_B\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT __ZERO__.q \\Counter\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_PD_A\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_PD_B\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Mixer_PD_A\:SC\\.aclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Mixer_PD_B\:SC\\.aclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Counter\:CounterHW\\.clock (0.000:0.000:0.000))
   )
  )
 )
)
