# FirstTry
# 2018-11-23 15:12:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SignalA(0)" iocell 1 6
set_io "Tx(0)" iocell 12 7
set_io "Rx(0)" iocell 12 6
set_io "SignalB(0)" iocell 2 6
set_location "\ADC_A:ADC_SAR\" sarcell -1 -1 1
set_location "\Mixer_A:SC\" sccell -1 -1 3
set_location "\Mixer_PD_A:SC\" sccell -1 -1 0
set_location "\Comp_PD_B:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_PD_A:ctComp\" comparatorcell -1 -1 0
set_location "\ADC_B:ADC_SAR\" sarcell -1 -1 0
set_location "\Mixer_B:SC\" sccell -1 -1 2
set_location "\Mixer_PD_B:SC\" sccell -1 -1 1
