-- Project:   FirstTry
-- Generated: 11/22/2018 14:03:15
-- PSoC Creator  4.1 Update 1

ENTITY FirstTry IS
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END FirstTry;

ARCHITECTURE __DEFAULT__ OF FirstTry IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_152 : bit;
    SIGNAL Net_158 : bit;
    SIGNAL Net_161 : bit;
    SIGNAL Net_177 : bit;
    ATTRIBUTE global_signal OF Net_177 : SIGNAL IS true;
    SIGNAL Net_177_local : bit;
    SIGNAL Net_212 : bit;
    ATTRIBUTE global_signal OF Net_212 : SIGNAL IS true;
    SIGNAL Net_212_adig : bit;
    SIGNAL Net_212_adig_local : bit;
    SIGNAL Net_212_local : bit;
    SIGNAL Net_265 : bit;
    SIGNAL Net_59 : bit;
    SIGNAL Net_66 : bit;
    SIGNAL Net_69 : bit;
    SIGNAL SignalA(0)__PA : bit;
    SIGNAL SignalB(0)__PA : bit;
    SIGNAL \ADC_A:Net_207_0\ : bit;
    SIGNAL \ADC_A:Net_207_10\ : bit;
    SIGNAL \ADC_A:Net_207_11\ : bit;
    SIGNAL \ADC_A:Net_207_1\ : bit;
    SIGNAL \ADC_A:Net_207_2\ : bit;
    SIGNAL \ADC_A:Net_207_3\ : bit;
    SIGNAL \ADC_A:Net_207_4\ : bit;
    SIGNAL \ADC_A:Net_207_5\ : bit;
    SIGNAL \ADC_A:Net_207_6\ : bit;
    SIGNAL \ADC_A:Net_207_7\ : bit;
    SIGNAL \ADC_A:Net_207_8\ : bit;
    SIGNAL \ADC_A:Net_207_9\ : bit;
    SIGNAL \ADC_A:Net_252\ : bit;
    SIGNAL \ADC_A:Net_376\ : bit;
    ATTRIBUTE global_signal OF \ADC_A:Net_376\ : SIGNAL IS true;
    SIGNAL \ADC_A:Net_376_local\ : bit;
    SIGNAL \ADC_B:Net_207_0\ : bit;
    SIGNAL \ADC_B:Net_207_10\ : bit;
    SIGNAL \ADC_B:Net_207_11\ : bit;
    SIGNAL \ADC_B:Net_207_1\ : bit;
    SIGNAL \ADC_B:Net_207_2\ : bit;
    SIGNAL \ADC_B:Net_207_3\ : bit;
    SIGNAL \ADC_B:Net_207_4\ : bit;
    SIGNAL \ADC_B:Net_207_5\ : bit;
    SIGNAL \ADC_B:Net_207_6\ : bit;
    SIGNAL \ADC_B:Net_207_7\ : bit;
    SIGNAL \ADC_B:Net_207_8\ : bit;
    SIGNAL \ADC_B:Net_207_9\ : bit;
    SIGNAL \ADC_B:Net_252\ : bit;
    SIGNAL \ADC_B:Net_376\ : bit;
    ATTRIBUTE global_signal OF \ADC_B:Net_376\ : SIGNAL IS true;
    SIGNAL \ADC_B:Net_376_local\ : bit;
    SIGNAL \Counter:Net_42\ : bit;
    SIGNAL \Counter:Net_47\ : bit;
    SIGNAL \Counter:Net_48\ : bit;
    SIGNAL \Mixer_A:Net_144\ : bit;
    SIGNAL \Mixer_B:Net_144\ : bit;
    SIGNAL \Mixer_PD_A:Net_144\ : bit;
    SIGNAL \Mixer_PD_B:Net_144\ : bit;
    SIGNAL \\\USBUART_1:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBUART_1:Dp(0)\\__PA\ : bit;
    SIGNAL \USBUART_1:Net_1010\ : bit;
    SIGNAL \USBUART_1:Net_1876\ : bit;
    SIGNAL \USBUART_1:Net_1889\ : bit;
    SIGNAL \USBUART_1:Net_95\ : bit;
    SIGNAL \USBUART_1:dma_request_0\ : bit;
    SIGNAL \USBUART_1:dma_request_1\ : bit;
    SIGNAL \USBUART_1:dma_request_2\ : bit;
    SIGNAL \USBUART_1:dma_request_3\ : bit;
    SIGNAL \USBUART_1:dma_request_4\ : bit;
    SIGNAL \USBUART_1:dma_request_5\ : bit;
    SIGNAL \USBUART_1:dma_request_6\ : bit;
    SIGNAL \USBUART_1:dma_request_7\ : bit;
    SIGNAL \USBUART_1:dma_terminate\ : bit;
    SIGNAL \USBUART_1:ep_int_0\ : bit;
    SIGNAL \USBUART_1:ep_int_1\ : bit;
    SIGNAL \USBUART_1:ep_int_2\ : bit;
    SIGNAL \USBUART_1:ep_int_3\ : bit;
    SIGNAL \USBUART_1:ep_int_4\ : bit;
    SIGNAL \USBUART_1:ep_int_5\ : bit;
    SIGNAL \USBUART_1:ep_int_6\ : bit;
    SIGNAL \USBUART_1:ep_int_7\ : bit;
    SIGNAL \USBUART_1:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__SignalA_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__SignalA_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    SIGNAL \ClockBlock.dclk_glb_ff_2__sig\ : bit;
    ATTRIBUTE lib_model OF SignalA(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF SignalA(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF \USBUART_1:Dm(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \USBUART_1:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE lib_model OF \USBUART_1:Dp(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \USBUART_1:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF SignalB(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SignalB(0) : LABEL IS "P2[6]";
    ATTRIBUTE Location OF \ADC_A:ADC_SAR\ : LABEL IS "F(SAR,1)";
    ATTRIBUTE lib_model OF __ZERO__ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \VDAC:viDAC8\ : LABEL IS "F(VIDAC,0)";
    ATTRIBUTE Location OF \Mixer_A:SC\ : LABEL IS "F(SC,3)";
    ATTRIBUTE Location OF \Mixer_PD_A:SC\ : LABEL IS "F(SC,1)";
    ATTRIBUTE Location OF \Comp_PD_B:ctComp\ : LABEL IS "F(Comparator,2)";
    ATTRIBUTE Location OF \Comp_PD_A:ctComp\ : LABEL IS "F(Comparator,3)";
    ATTRIBUTE Location OF \USBUART_1:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \ADC_B:ADC_SAR\ : LABEL IS "F(SAR,0)";
    ATTRIBUTE Location OF \Mixer_B:SC\ : LABEL IS "F(SC,2)";
    ATTRIBUTE Location OF \Mixer_PD_B:SC\ : LABEL IS "F(SC,0)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \ADC_B:Net_376\,
            dclk_0 => \ADC_B:Net_376_local\,
            aclk_glb_0 => Net_212,
            aclk_0 => Net_212_local,
            clk_a_dig_glb_0 => Net_212_adig,
            clk_a_dig_0 => Net_212_adig_local,
            dclk_glb_1 => \ADC_A:Net_376\,
            dclk_1 => \ADC_A:Net_376_local\,
            dclk_glb_2 => Net_177,
            dclk_2 => Net_177_local,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\,
            dclk_glb_ff_2 => \ClockBlock.dclk_glb_ff_2__sig\);

    SignalA:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SignalA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SignalA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => SignalA(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART_1:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBUART_1:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART_1:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART_1:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART_1:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBUART_1:Net_1010\,
            in_clock => open);

    \USBUART_1:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART_1:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART_1:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SignalB:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "cda8ed7d-e3b9-47cd-b183-a7bf7e1bc363",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SignalB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SignalB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => SignalB(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ISR_PIN_A:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_59,
            clock => ClockBlock_BUS_CLK);

    \ADC_A:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_66,
            clock => ClockBlock_BUS_CLK);

    \ADC_A:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => \ADC_A:Net_376_local\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC_A:Net_252\,
            next => Net_69,
            data_out_udb_11 => \ADC_A:Net_207_11\,
            data_out_udb_10 => \ADC_A:Net_207_10\,
            data_out_udb_9 => \ADC_A:Net_207_9\,
            data_out_udb_8 => \ADC_A:Net_207_8\,
            data_out_udb_7 => \ADC_A:Net_207_7\,
            data_out_udb_6 => \ADC_A:Net_207_6\,
            data_out_udb_5 => \ADC_A:Net_207_5\,
            data_out_udb_4 => \ADC_A:Net_207_4\,
            data_out_udb_3 => \ADC_A:Net_207_3\,
            data_out_udb_2 => \ADC_A:Net_207_2\,
            data_out_udb_1 => \ADC_A:Net_207_1\,
            data_out_udb_0 => \ADC_A:Net_207_0\,
            eof_udb => Net_66);

    __ZERO__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ZERO__);

    \VDAC:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \Mixer_A:SC\:sccell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => Net_59,
            dyn_cntl_udb => open,
            modout => \Mixer_A:Net_144\);

    \Mixer_PD_A:SC\:sccell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclk => \ClockBlock.aclk_glb_ff_0__sig\,
            clk_udb => Net_212_local,
            dyn_cntl_udb => open,
            modout => \Mixer_PD_A:Net_144\);

    \Comp_PD_B:ctComp\:comparatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.aclk_glb_ff_0__sig\,
            out => Net_152);

    \Comp_PD_A:ctComp\:comparatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.aclk_glb_ff_0__sig\,
            out => Net_59);

    \USBUART_1:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_265,
            arb_int => \USBUART_1:Net_1889\,
            usb_int => \USBUART_1:Net_1876\,
            ept_int_8 => \USBUART_1:ep_int_8\,
            ept_int_7 => \USBUART_1:ep_int_7\,
            ept_int_6 => \USBUART_1:ep_int_6\,
            ept_int_5 => \USBUART_1:ep_int_5\,
            ept_int_4 => \USBUART_1:ep_int_4\,
            ept_int_3 => \USBUART_1:ep_int_3\,
            ept_int_2 => \USBUART_1:ep_int_2\,
            ept_int_1 => \USBUART_1:ep_int_1\,
            ept_int_0 => \USBUART_1:ep_int_0\,
            ord_int => \USBUART_1:Net_95\,
            dma_req_7 => \USBUART_1:dma_request_7\,
            dma_req_6 => \USBUART_1:dma_request_6\,
            dma_req_5 => \USBUART_1:dma_request_5\,
            dma_req_4 => \USBUART_1:dma_request_4\,
            dma_req_3 => \USBUART_1:dma_request_3\,
            dma_req_2 => \USBUART_1:dma_request_2\,
            dma_req_1 => \USBUART_1:dma_request_1\,
            dma_req_0 => \USBUART_1:dma_request_0\,
            dma_termin => \USBUART_1:dma_terminate\);

    \USBUART_1:ep_3\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_3\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_265,
            clock => ClockBlock_BUS_CLK);

    ISR_PIN_B:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_152,
            clock => ClockBlock_BUS_CLK);

    \ADC_B:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_158,
            clock => ClockBlock_BUS_CLK);

    \ADC_B:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => \ADC_B:Net_376_local\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC_B:Net_252\,
            next => Net_161,
            data_out_udb_11 => \ADC_B:Net_207_11\,
            data_out_udb_10 => \ADC_B:Net_207_10\,
            data_out_udb_9 => \ADC_B:Net_207_9\,
            data_out_udb_8 => \ADC_B:Net_207_8\,
            data_out_udb_7 => \ADC_B:Net_207_7\,
            data_out_udb_6 => \ADC_B:Net_207_6\,
            data_out_udb_5 => \ADC_B:Net_207_5\,
            data_out_udb_4 => \ADC_B:Net_207_4\,
            data_out_udb_3 => \ADC_B:Net_207_3\,
            data_out_udb_2 => \ADC_B:Net_207_2\,
            data_out_udb_1 => \ADC_B:Net_207_1\,
            data_out_udb_0 => \ADC_B:Net_207_0\,
            eof_udb => Net_158);

    \Mixer_B:SC\:sccell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => Net_152,
            dyn_cntl_udb => open,
            modout => \Mixer_B:Net_144\);

    \Counter:CounterHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.dclk_glb_ff_2__sig\,
            kill => open,
            enable => __ZERO__,
            capture => open,
            timer_reset => open,
            tc => \Counter:Net_48\,
            cmp => \Counter:Net_47\,
            irq => \Counter:Net_42\);

    \Mixer_PD_B:SC\:sccell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclk => \ClockBlock.aclk_glb_ff_0__sig\,
            clk_udb => Net_212_local,
            dyn_cntl_udb => open,
            modout => \Mixer_PD_B:Net_144\);

END __DEFAULT__;
