dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_59" macrocell 0 1 0 2
set_location "Net_152" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 3
set_location "__ZERO__" macrocell 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "Net_268" macrocell 0 0 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 1 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 1 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_location "\ADC_A:IRQ\" interrupt -1 -1 2
set_location "\ADC_B:IRQ\" interrupt -1 -1 3
set_location "\Mixer_PD_A:SC\" sccell -1 -1 0
set_location "\Mixer_PD_B:SC\" sccell -1 -1 1
set_location "ISR_PIN_A" interrupt -1 -1 0
set_location "ISR_PIN_B" interrupt -1 -1 1
set_location "\Mixer_A:SC\" sccell -1 -1 3
set_location "\Mixer_B:SC\" sccell -1 -1 2
set_location "Rx(0)_SYNC" synccell 1 0 5 0
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_location "\ADC_A:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_B:ADC_SAR\" sarcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Comp_PD_B:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_PD_A:ctComp\" comparatorcell -1 -1 0
set_io "SignalA(0)" iocell 1 6
set_io "SignalB(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
