C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|21c4e508-8d2f-461e-b713-df92324b995a
C:\Users\Krist\OneDrive\Dokumenter\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|405d801f-7a75-4cd6-9205-6940000b94a1
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|169d0b39-70fa-4064-9e9d-4bdcca40c26f
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d9eb9c98-a8d1-42f2-b707-63f7e113dbe9
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|3f8224f0-f1e2-49ff-8b87-bb9823e5cad0
C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\PeakDetector\FirstTry.cydsn\FirstTry.cyprj|defc4e14-8fb6-4315-8fca-4e4b3ef930fb
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|8304bd02-1bcc-4967-8612-d406ef3e1c05
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|f10adae3-5793-489d-b9c9-a1b9e5010876
C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\PeakDetector\FirstTry.cydsn\Peak_Detector_Component.cylib\Peak_Detector_Component.cyprj|65dc5ab9-bcae-4aa6-ada6-a90dcb02fb0a
C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\PeakDetector\SecondTry.cydsn\SecondTry.cyprj|b5418f9c-4604-4e2d-b67f-e98227bed101
C:\Users\Krist\Desktop\AN60321-Proj\D_Maximum_Peak_Detector.cydsn\D_Maximum_Peak_Detector.cyprj|da94e66a-1892-4ed1-b1df-aadb1ca732cd
C:\Users\Krist\Desktop\AN60321-Proj\Peak_Detector_Component.cylib\Peak_Detector_Component.cyprj|24b0a4b5-4a96-4765-b9c5-871b0839e179
