dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\SPI:BSPIM:state_0\" macrocell 0 2 1 2
set_location "\SPI:BSPIM:tx_status_0\" macrocell 0 1 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 1 1
set_location "\SPI:BSPIM:cnt_enable\" macrocell 0 2 1 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\SPI:BSPIM:rx_status_6\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 1 0
set_location "\SPI:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\UART:BUART:txn\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 0 0
set_location "\SPI:BSPIM:BitCounter\" count7cell 0 2 7 
set_location "\UART:BUART:counter_load_not\" macrocell 1 3 1 1
set_location "\SPI:BSPIM:load_cond\" macrocell 0 3 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 1 2
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 3
set_location "Net_140" macrocell 0 3 0 0
set_location "Net_25" macrocell 1 2 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART:BUART:rx_status_5\" macrocell 1 1 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\SPI:BSPIM:tx_status_4\" macrocell 0 1 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 3
set_location "\SPI:BSPIM:state_1\" macrocell 0 2 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 1 3 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 1 3
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 2
set_location "\SPI:BSPIM:TxStsReg\" statusicell 0 3 4 
set_location "\SPI:BSPIM:state_2\" macrocell 0 2 0 1
set_location "Net_139" macrocell 0 1 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 0 2 2 
set_location "\SPI:BSPIM:ld_ident\" macrocell 0 2 0 2
set_location "\SPI:BSPIM:load_rx_data\" macrocell 0 1 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART:BUART:tx_state_2\" macrocell 1 3 1 0
set_location "Net_141" macrocell 1 2 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 0 1
# Note: port 12 is the logical name for port 7
set_io "IRQ(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCLK(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "MOSI(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "MISO(0)" iocell 12 2
set_location "IRQ" logicalport -1 -1 7
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "isr_IRQ" interrupt -1 -1 11
# Note: port 12 is the logical name for port 7
set_io "SS(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "CE(0)" iocell 12 0
set_io "LED(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
