# 00_Basic_Tx
# 2019-01-15 10:56:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "MISO(0)" iocell 12 2
set_io "SS(0)" iocell 12 5
set_io "IRQ(0)" iocell 12 1
set_io "CE(0)" iocell 12 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 4
set_io "ThrottlePin(0)" iocell 2 7
set_io "N1(0)" iocell 2 3
set_io "N2(0)" iocell 2 5
set_io "P1(0)" iocell 2 6
set_io "P2(0)" iocell 2 4
set_io "speaker(0)" iocell 3 0
set_io "ServoPWM(0)" iocell 2 0
set_io "SteeringPin(0)" iocell 0 7
