dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "Net_1530" macrocell 3 3 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 4 1 1
set_location "\SPI:BSPIM:state_0\" macrocell 2 2 1 2
set_location "\SPI:BSPIM:tx_status_0\" macrocell 1 3 1 2
set_location "\UART:BUART:txn\" macrocell 0 3 0 0
set_location "\PWMServo:PWMUDB:runmode_enable\" macrocell 1 5 0 0
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 1 2 
set_location "\SPI:BSPIM:cnt_enable\" macrocell 1 1 0 0
set_location "Net_25" macrocell 0 3 1 3
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 0 0 3
set_location "\SteeringTimer:TimerUDB:status_tc\" macrocell 3 3 1 0
set_location "\SteeringTimer:TimerUDB:trig_fall_detected\" macrocell 3 2 0 1
set_location "\PWMSend:PWMUDB:prevCompare1\" macrocell 1 3 0 3
set_location "\PWMSend:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_location "\SteeringTimer:TimerUDB:capt_fifo_load\" macrocell 2 3 0 1
set_location "\SPI:BSPIM:rx_status_6\" macrocell 1 2 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 0 2
set_location "\SteeringTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_state_1\" macrocell 0 4 1 0
set_location "\Timer:TimerUDB:capture_last\" macrocell 1 2 0 0
set_location "\PWMHBro:PWMUDB:runmode_enable\" macrocell 1 4 1 0
set_location "\PWMHBro:PWMUDB:status_1\" macrocell 0 4 0 1
set_location "Net_1401" macrocell 1 5 0 2
set_location "\SPI:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\SPI:BSPIM:BitCounter\" count7cell 2 2 7 
set_location "\SPI:BSPIM:load_cond\" macrocell 1 2 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\PWMHBro:PWMUDB:prevCompare2\" macrocell 0 5 1 2
set_location "\PWMSend:PWMUDB:status_0\" macrocell 1 3 1 0
set_location "\PWMServo:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "Net_140" macrocell 1 4 0 1
set_location "\SteeringTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\PWMSend:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 2 1 2
set_location "\Timer:TimerUDB:trig_rise_detected\" macrocell 1 0 0 1
set_location "\PWMHBro:PWMUDB:status_2\" macrocell 0 5 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 1 3
set_location "\PWMSend:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\PWMServo:PWMUDB:prevCompare1\" macrocell 1 5 0 3
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 0 2 1 0
set_location "\PWMHBro:PWMUDB:status_0\" macrocell 0 5 1 3
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 1
set_location "Net_706" macrocell 1 1 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 0 1
set_location "Net_932" macrocell 1 3 0 2
set_location "\SPI:BSPIM:tx_status_4\" macrocell 2 2 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 0 1 1 3
set_location "\PWMServo:PWMUDB:status_0\" macrocell 1 5 1 0
set_location "\SPI:BSPIM:state_1\" macrocell 2 2 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 2
set_location "\Timer:TimerUDB:trig_fall_detected\" macrocell 1 0 1 1
set_location "\PWMSend:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 1 0 0 2
set_location "Net_597" macrocell 0 5 0 1
set_location "\PWMServo:PWMUDB:status_2\" macrocell 1 5 1 1
set_location "\PWMSend:PWMUDB:status_2\" macrocell 1 3 1 1
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 1 2 
set_location "\SPI:BSPIM:TxStsReg\" statusicell 2 3 4 
set_location "\SteeringTimer:TimerUDB:capture_last\" macrocell 3 3 0 0
set_location "\PWMServo:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\SPI:BSPIM:state_2\" macrocell 2 2 1 1
set_location "Net_139" macrocell 2 2 0 0
set_location "\PWMServo:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "Net_518" macrocell 0 4 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 4 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\SPI:BSPIM:ld_ident\" macrocell 1 2 1 1
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_status_4\" macrocell 0 0 1 3
set_location "\SPI:BSPIM:load_rx_data\" macrocell 2 2 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 5 1 0
set_location "\PWMHBro:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\SteeringTimer:TimerUDB:trig_rise_detected\" macrocell 2 3 1 3
set_location "\PWMHBro:PWMUDB:prevCompare1\" macrocell 0 5 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 1 2
set_location "\PWMHBro:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "Net_141" macrocell 1 4 0 0
set_location "\SteeringTimer:TimerUDB:trig_reg\" macrocell 3 3 0 2
set_location "\Timer:TimerUDB:trig_reg\" macrocell 1 3 1 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_location "\SteeringTimer:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\UART:BUART:tx_state_2\" macrocell 0 3 1 0
# Note: port 12 is the logical name for port 7
set_io "IRQ(0)" iocell 12 1
set_io "N1(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_io "SteeringPin(0)" iocell 0 7
set_location "\PWMServo:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWMHBro:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "ThrottlePin(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "SCLK(0)" iocell 12 4
set_location "isr_send" interrupt -1 -1 2
set_location "isr_throttle_Fall" interrupt -1 -1 4
set_location "isr_steering_Fall" interrupt -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "MOSI(0)" iocell 12 3
set_location "\PWMSend:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_io "ServoPWM(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "MISO(0)" iocell 12 2
set_location "IRQ" logicalport -1 -1 7
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\SteeringTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "isr_IRQ" interrupt -1 -1 11
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SS(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "CE(0)" iocell 12 0
set_io "LED(0)" iocell 2 1
set_io "P1(0)" iocell 2 6
set_io "P2(0)" iocell 2 4
set_io "speaker(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
set_io "N2(0)" iocell 2 5
