# 00_Basic_Tx
# 2018-11-28 13:45:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 12 2
set_io "SS(0)" iocell 12 5
set_location "IRQ" logicalport -1 -1 12
set_io "IRQ(0)" iocell 12 1
set_io "CE(0)" iocell 12 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "LED(0)" iocell 0 2
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 4
set_location "Net_25" 1 2 1 0
set_location "\UART:BUART:counter_load_not\" 1 3 1 1
set_location "\UART:BUART:tx_status_0\" 0 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 0 1 1
set_location "\UART:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART:BUART:rx_status_4\" 1 0 1 2
set_location "\UART:BUART:rx_status_5\" 1 1 1 1
set_location "\SPI:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPI:BSPIM:tx_status_0\" 0 1 0 2
set_location "\SPI:BSPIM:tx_status_4\" 0 1 0 3
set_location "\SPI:BSPIM:rx_status_6\" 0 1 1 2
set_location "isr_IRQ" interrupt -1 -1 11
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "\SPI:BSPIM:BitCounter\" 0 2 7
set_location "\SPI:BSPIM:TxStsReg\" 0 3 4
set_location "\SPI:BSPIM:RxStsReg\" 0 0 4
set_location "\SPI:BSPIM:sR8:Dp:u0\" 0 2 2
set_location "\UART:BUART:txn\" 1 3 0 0
set_location "\UART:BUART:tx_state_1\" 1 3 0 1
set_location "\UART:BUART:tx_state_0\" 0 0 0 2
set_location "\UART:BUART:tx_state_2\" 1 3 1 0
set_location "\UART:BUART:tx_bitclk\" 1 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 1 0
set_location "\UART:BUART:rx_state_0\" 1 0 0 3
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 3
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 0 0
set_location "\UART:BUART:rx_status_3\" 1 1 1 0
set_location "\UART:BUART:rx_last\" 0 0 0 3
set_location "Net_140" 0 3 0 0
set_location "Net_139" 0 1 0 0
set_location "\SPI:BSPIM:state_2\" 0 2 0 1
set_location "\SPI:BSPIM:state_1\" 0 2 0 0
set_location "\SPI:BSPIM:state_0\" 0 2 1 2
set_location "Net_141" 1 2 0 3
set_location "\SPI:BSPIM:load_cond\" 0 3 0 2
set_location "\SPI:BSPIM:ld_ident\" 0 2 0 2
set_location "\SPI:BSPIM:cnt_enable\" 0 2 1 3
