(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-09T09:13:38Z")
 (DESIGN "00_Basic_Tx")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "00_Basic_Tx")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_send.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_throttle_Fall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMHBro\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMSend\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_steering_Fall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMServo\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\).pad_out N1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N2\(0\).pad_out N2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1401.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWMServo\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWMServo\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWMServo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWMServo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWMServo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_139.q MOSI\(0\).pin_input (6.936:6.936:6.936))
    (INTERCONNECT Net_139.q Net_139.main_0 (3.756:3.756:3.756))
    (INTERCONNECT Net_140.q Net_140.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_140.q SCLK\(0\).pin_input (6.736:6.736:6.736))
    (INTERCONNECT Net_1401.q ServoPWM\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT Net_141.q Net_141.main_3 (2.299:2.299:2.299))
    (INTERCONNECT SteeringPin\(0\).fb Net_1530.main_0 (6.725:6.725:6.725))
    (INTERCONNECT SteeringPin\(0\).fb \\SteeringTimer\:TimerUDB\:capt_fifo_load\\.main_0 (7.759:7.759:7.759))
    (INTERCONNECT SteeringPin\(0\).fb \\SteeringTimer\:TimerUDB\:capture_last\\.main_0 (8.324:8.324:8.324))
    (INTERCONNECT SteeringPin\(0\).fb \\SteeringTimer\:TimerUDB\:rstSts\:stsreg\\.reset (8.520:8.520:8.520))
    (INTERCONNECT SteeringPin\(0\).fb \\SteeringTimer\:TimerUDB\:trig_fall_detected\\.main_0 (9.251:9.251:9.251))
    (INTERCONNECT SteeringPin\(0\).fb \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.main_0 (8.500:8.500:8.500))
    (INTERCONNECT Net_1530.q \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.686:6.686:6.686))
    (INTERCONNECT Net_1530.q \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.684:6.684:6.684))
    (INTERCONNECT Net_1530.q isr_steering_Fall.interrupt (8.914:8.914:8.914))
    (INTERCONNECT MISO\(0\).fb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.184:6.184:6.184))
    (INTERCONNECT IRQ.interrupt isr_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_25.q Tx\(0\).pin_input (6.628:6.628:6.628))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.679:5.679:5.679))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_8 (5.679:5.679:5.679))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.679:5.679:5.679))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_5 (5.679:5.679:5.679))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.966:4.966:4.966))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (6.619:6.619:6.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (9.279:9.279:9.279))
    (INTERCONNECT ThrottlePin\(0\).fb Net_706.main_0 (9.858:9.858:9.858))
    (INTERCONNECT ThrottlePin\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.412:8.412:8.412))
    (INTERCONNECT ThrottlePin\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (11.339:11.339:11.339))
    (INTERCONNECT ThrottlePin\(0\).fb \\Timer\:TimerUDB\:rstSts\:stsreg\\.reset (11.377:11.377:11.377))
    (INTERCONNECT ThrottlePin\(0\).fb \\Timer\:TimerUDB\:trig_fall_detected\\.main_0 (8.400:8.400:8.400))
    (INTERCONNECT ThrottlePin\(0\).fb \\Timer\:TimerUDB\:trig_rise_detected\\.main_0 (8.412:8.412:8.412))
    (INTERCONNECT Net_518.q N1\(0\).pin_input (6.358:6.358:6.358))
    (INTERCONNECT Net_597.q N2\(0\).pin_input (5.720:5.720:5.720))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_518.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMHBro\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMHBro\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMHBro\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMHBro\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMHBro\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMHBro\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMHBro\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_706.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.842:3.842:3.842))
    (INTERCONNECT Net_706.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.840:3.840:3.840))
    (INTERCONNECT Net_706.q isr_throttle_Fall.interrupt (10.046:10.046:10.046))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_932.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWMSend\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWMSend\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWMSend\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWMSend\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWMSend\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SteeringTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SteeringTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SteeringTimer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_932.q isr_send.interrupt (7.783:7.783:7.783))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ServoPWM\(0\).pad_out ServoPWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_518.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWMHBro\:PWMUDB\:prevCompare1\\.main_0 (3.345:3.345:3.345))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWMHBro\:PWMUDB\:status_0\\.main_1 (3.358:3.358:3.358))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_597.main_1 (3.353:3.353:3.353))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWMHBro\:PWMUDB\:prevCompare2\\.main_0 (3.370:3.370:3.370))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWMHBro\:PWMUDB\:status_1\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWMHBro\:PWMUDB\:runmode_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:prevCompare1\\.q \\PWMHBro\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:prevCompare2\\.q \\PWMHBro\:PWMUDB\:status_1\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:runmode_enable\\.q Net_518.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:runmode_enable\\.q Net_597.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:runmode_enable\\.q \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.928:2.928:2.928))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:runmode_enable\\.q \\PWMHBro\:PWMUDB\:status_2\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:status_0\\.q \\PWMHBro\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:status_1\\.q \\PWMHBro\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:status_2\\.q \\PWMHBro\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.811:5.811:5.811))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWMHBro\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWMHBro\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWMHBro\:PWMUDB\:status_2\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_932.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMSend\:PWMUDB\:prevCompare1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMSend\:PWMUDB\:status_0\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWMSend\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWMSend\:PWMUDB\:runmode_enable\\.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\PWMSend\:PWMUDB\:prevCompare1\\.q \\PWMSend\:PWMUDB\:status_0\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWMSend\:PWMUDB\:runmode_enable\\.q Net_932.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\PWMSend\:PWMUDB\:runmode_enable\\.q \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.471:3.471:3.471))
    (INTERCONNECT \\PWMSend\:PWMUDB\:runmode_enable\\.q \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.985:4.985:4.985))
    (INTERCONNECT \\PWMSend\:PWMUDB\:runmode_enable\\.q \\PWMSend\:PWMUDB\:status_2\\.main_0 (4.436:4.436:4.436))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:status_0\\.q \\PWMSend\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWMSend\:PWMUDB\:status_2\\.q \\PWMSend\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWMSend\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMSend\:PWMUDB\:status_2\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1401.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMServo\:PWMUDB\:prevCompare1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMServo\:PWMUDB\:status_0\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWMServo\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWMServo\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWMServo\:PWMUDB\:prevCompare1\\.q \\PWMServo\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWMServo\:PWMUDB\:runmode_enable\\.q Net_1401.main_0 (5.059:5.059:5.059))
    (INTERCONNECT \\PWMServo\:PWMUDB\:runmode_enable\\.q \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.363:4.363:4.363))
    (INTERCONNECT \\PWMServo\:PWMUDB\:runmode_enable\\.q \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.040:5.040:5.040))
    (INTERCONNECT \\PWMServo\:PWMUDB\:runmode_enable\\.q \\PWMServo\:PWMUDB\:status_2\\.main_0 (3.784:3.784:3.784))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:status_0\\.q \\PWMServo\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWMServo\:PWMUDB\:status_2\\.q \\PWMServo\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWMServo\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMServo\:PWMUDB\:status_2\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:BitCounter\\.enable (7.330:7.330:7.330))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:cnt_enable\\.main_3 (3.417:3.417:3.417))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 Net_139.main_9 (4.089:4.089:4.089))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:ld_ident\\.main_7 (6.976:6.976:6.976))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_cond\\.main_7 (6.976:6.976:6.976))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_rx_data\\.main_4 (4.089:4.089:4.089))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:rx_status_6\\.main_4 (6.976:6.976:6.976))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_1\\.main_7 (3.475:3.475:3.475))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_2\\.main_7 (3.475:3.475:3.475))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 Net_139.main_8 (3.755:3.755:3.755))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:ld_ident\\.main_6 (6.989:6.989:6.989))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_cond\\.main_6 (6.989:6.989:6.989))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_rx_data\\.main_3 (3.755:3.755:3.755))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:rx_status_6\\.main_3 (6.989:6.989:6.989))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_1\\.main_6 (3.745:3.745:3.745))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_2\\.main_6 (3.745:3.745:3.745))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 Net_139.main_7 (4.267:4.267:4.267))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:ld_ident\\.main_5 (7.021:7.021:7.021))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_cond\\.main_5 (7.021:7.021:7.021))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_rx_data\\.main_2 (4.267:4.267:4.267))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:rx_status_6\\.main_2 (7.021:7.021:7.021))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_1\\.main_5 (3.585:3.585:3.585))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_2\\.main_5 (3.585:3.585:3.585))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 Net_139.main_6 (4.099:4.099:4.099))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:ld_ident\\.main_4 (6.823:6.823:6.823))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_cond\\.main_4 (6.823:6.823:6.823))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_rx_data\\.main_1 (4.099:4.099:4.099))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:rx_status_6\\.main_1 (6.823:6.823:6.823))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_1\\.main_4 (4.083:4.083:4.083))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_2\\.main_4 (4.083:4.083:4.083))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 Net_139.main_5 (4.689:4.689:4.689))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:ld_ident\\.main_3 (7.067:7.067:7.067))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_cond\\.main_3 (7.067:7.067:7.067))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_rx_data\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:rx_status_6\\.main_0 (7.067:7.067:7.067))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_1\\.main_3 (5.245:5.245:5.245))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_2\\.main_3 (5.245:5.245:5.245))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q Net_139.main_10 (6.776:6.776:6.776))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:ld_ident\\.main_8 (3.752:3.752:3.752))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_1\\.main_9 (6.783:6.783:6.783))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_2\\.main_9 (6.783:6.783:6.783))
    (INTERCONNECT \\SPI\:BSPIM\:load_cond\\.q \\SPI\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:TxStsReg\\.status_3 (3.236:3.236:3.236))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.309:2.309:2.309))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_139.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_4 (6.735:6.735:6.735))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:rx_status_6\\.main_5 (6.739:6.739:6.739))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_5 (6.118:6.118:6.118))
    (INTERCONNECT \\SPI\:BSPIM\:rx_status_6\\.q \\SPI\:BSPIM\:RxStsReg\\.status_6 (4.197:4.197:4.197))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_139.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_140.main_3 (10.497:10.497:10.497))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_141.main_2 (10.497:10.497:10.497))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:cnt_enable\\.main_2 (8.404:8.404:8.404))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:ld_ident\\.main_2 (7.653:7.653:7.653))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:load_cond\\.main_2 (7.653:7.653:7.653))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.065:4.065:4.065))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_0\\.main_2 (4.196:4.196:4.196))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_1\\.main_2 (4.196:4.196:4.196))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_2\\.main_2 (4.196:4.196:4.196))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_0\\.main_2 (9.186:9.186:9.186))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_4\\.main_2 (4.196:4.196:4.196))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_139.main_2 (7.161:7.161:7.161))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_140.main_2 (12.828:12.828:12.828))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_141.main_1 (12.828:12.828:12.828))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:cnt_enable\\.main_1 (10.883:10.883:10.883))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:ld_ident\\.main_1 (10.121:10.121:10.121))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:load_cond\\.main_1 (10.121:10.121:10.121))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.593:7.593:7.593))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_0\\.main_1 (7.587:7.587:7.587))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_1\\.main_1 (7.587:7.587:7.587))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_2\\.main_1 (7.587:7.587:7.587))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_0\\.main_1 (11.522:11.522:11.522))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_4\\.main_1 (7.161:7.161:7.161))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_139.main_1 (4.001:4.001:4.001))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_140.main_1 (8.885:8.885:8.885))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_141.main_0 (8.885:8.885:8.885))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:cnt_enable\\.main_0 (8.143:8.143:8.143))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:ld_ident\\.main_0 (7.350:7.350:7.350))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:load_cond\\.main_0 (7.350:7.350:7.350))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.007:4.007:4.007))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_0\\.main_0 (4.002:4.002:4.002))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_1\\.main_0 (4.002:4.002:4.002))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_2\\.main_0 (4.002:4.002:4.002))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_0\\.main_0 (8.266:8.266:8.266))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_4\\.main_0 (4.001:4.001:4.001))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_0\\.q \\SPI\:BSPIM\:TxStsReg\\.status_0 (6.242:6.242:6.242))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_1 (4.549:4.549:4.549))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_0\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_1\\.main_8 (3.211:3.211:3.211))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_2\\.main_8 (3.211:3.211:3.211))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_4\\.q \\SPI\:BSPIM\:TxStsReg\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_141.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:capt_fifo_load\\.q \\SteeringTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.720:4.720:4.720))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:capt_fifo_load\\.q \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.283:3.283:3.283))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:capt_fifo_load\\.q \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.153:4.153:4.153))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:capture_last\\.q \\SteeringTimer\:TimerUDB\:capt_fifo_load\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:capture_last\\.q \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\SteeringTimer\:TimerUDB\:capt_fifo_load\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\SteeringTimer\:TimerUDB\:status_tc\\.main_1 (3.576:3.576:3.576))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\SteeringTimer\:TimerUDB\:trig_fall_detected\\.main_2 (4.516:4.516:4.516))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\SteeringTimer\:TimerUDB\:trig_reg\\.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SteeringTimer\:TimerUDB\:capt_fifo_load\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SteeringTimer\:TimerUDB\:status_tc\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SteeringTimer\:TimerUDB\:trig_fall_detected\\.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SteeringTimer\:TimerUDB\:trig_reg\\.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.083:3.083:3.083))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.083:3.083:3.083))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\SteeringTimer\:TimerUDB\:status_tc\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\SteeringTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\SteeringTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:status_tc\\.q \\SteeringTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:trig_fall_detected\\.q \\SteeringTimer\:TimerUDB\:trig_fall_detected\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:trig_reg\\.q \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:trig_reg\\.q \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.q \\SteeringTimer\:TimerUDB\:capt_fifo_load\\.main_4 (3.387:3.387:3.387))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.q \\SteeringTimer\:TimerUDB\:status_tc\\.main_3 (3.391:3.391:3.391))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.q \\SteeringTimer\:TimerUDB\:trig_reg\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.q \\SteeringTimer\:TimerUDB\:trig_rise_detected\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.814:4.814:4.814))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (6.092:6.092:6.092))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (6.661:6.661:6.661))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_3 (3.631:3.631:3.631))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_3 (3.631:3.631:3.631))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (4.587:4.587:4.587))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:status_tc\\.main_1 (5.927:5.927:5.927))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_fall_detected\\.main_2 (4.574:4.574:4.574))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_reg\\.main_1 (6.979:6.979:6.979))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_rise_detected\\.main_2 (4.587:4.587:4.587))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.869:2.869:2.869))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.851:2.851:2.851))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_reg\\.main_0 (5.202:5.202:5.202))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.869:2.869:2.869))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.602:2.602:2.602))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.620:3.620:3.620))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.818:3.818:3.818))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.822:3.822:3.822))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_4 (4.566:4.566:4.566))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_3 (6.057:6.057:6.057))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_2 (5.874:5.874:5.874))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_4 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.528:2.528:2.528))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.552:2.552:2.552))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.744:4.744:4.744))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.744:4.744:4.744))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.174:4.174:4.174))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.594:4.594:4.594))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.594:4.594:4.594))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.019:4.019:4.019))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.220:4.220:4.220))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (4.220:4.220:4.220))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.772:4.772:4.772))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.623:3.623:3.623))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.685:2.685:2.685))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.712:2.712:2.712))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.850:3.850:3.850))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.832:3.832:3.832))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.227:4.227:4.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.216:4.216:4.216))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.313:4.313:4.313))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.313:4.313:4.313))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.868:4.868:4.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.868:4.868:4.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.313:4.313:4.313))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.527:3.527:3.527))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.135:6.135:6.135))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.283:4.283:4.283))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.366:3.366:3.366))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.346:3.346:3.346))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.205:6.205:6.205))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.792:5.792:5.792))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.765:6.765:6.765))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.605:6.605:6.605))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.076:6.076:6.076))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (9.678:9.678:9.678))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.334:2.334:2.334))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (6.408:6.408:6.408))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.908:6.908:6.908))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.515:5.515:5.515))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.768:6.768:6.768))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.837:3.837:3.837))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.234:4.234:4.234))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.793:4.793:4.793))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (6.349:6.349:6.349))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.739:4.739:4.739))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (7.350:7.350:7.350))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.735:5.735:5.735))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.280:7.280:7.280))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (8.294:8.294:8.294))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (7.734:7.734:7.734))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (6.661:6.661:6.661))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.091:6.091:6.091))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.549:5.549:5.549))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.247:5.247:5.247))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.653:4.653:4.653))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (6.091:6.091:6.091))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (6.106:6.106:6.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_25.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWMSend\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWMServo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\SteeringTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ\(0\)_PAD IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ThrottlePin\(0\)_PAD ThrottlePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\).pad_out N1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT N1\(0\)_PAD N1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N2\(0\).pad_out N2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT N2\(0\)_PAD N2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1\(0\)_PAD P1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(0\)_PAD P2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT speaker\(0\)_PAD speaker\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ServoPWM\(0\).pad_out ServoPWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ServoPWM\(0\)_PAD ServoPWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SteeringPin\(0\)_PAD SteeringPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
