# 00_Basic_Tx
# 2019-01-15 10:57:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 12 2
set_io "SS(0)" iocell 12 5
set_location "IRQ" logicalport -1 -1 12
set_io "IRQ(0)" iocell 12 1
set_io "CE(0)" iocell 12 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 4
set_io "ThrottlePin(0)" iocell 2 7
set_io "N1(0)" iocell 2 3
set_io "N2(0)" iocell 2 5
set_io "P1(0)" iocell 2 6
set_io "P2(0)" iocell 2 4
set_io "speaker(0)" iocell 3 0
set_io "ServoPWM(0)" iocell 2 0
set_io "SteeringPin(0)" iocell 0 7
set_location "Net_25" 0 3 1 3
set_location "\UART:BUART:counter_load_not\" 1 4 1 1
set_location "\UART:BUART:tx_status_0\" 0 4 0 0
set_location "\UART:BUART:tx_status_2\" 0 5 1 0
set_location "\UART:BUART:rx_counter_load\" 0 2 1 0
set_location "\UART:BUART:rx_status_4\" 0 0 1 3
set_location "\UART:BUART:rx_status_5\" 0 1 0 3
set_location "\SPI:BSPIM:load_rx_data\" 2 2 0 1
set_location "\SPI:BSPIM:tx_status_0\" 1 3 1 2
set_location "\SPI:BSPIM:tx_status_4\" 2 2 0 3
set_location "\SPI:BSPIM:rx_status_6\" 1 2 1 2
set_location "\throttleTimer:TimerUDB:capt_fifo_load\" 1 0 0 2
set_location "\throttleTimer:TimerUDB:status_tc\" 0 0 0 3
set_location "\throttleTimer:TimerUDB:trig_reg\" 1 3 1 3
set_location "Net_706" 1 1 0 1
set_location "\PWMHBro:PWMUDB:status_2\" 0 5 1 1
set_location "\PWMSend:PWMUDB:status_2\" 1 3 1 1
set_location "Net_1530" 3 3 1 3
set_location "\PWMServo:PWMUDB:status_2\" 1 5 1 1
set_location "\steeringTimer:TimerUDB:capt_fifo_load\" 2 3 0 1
set_location "\steeringTimer:TimerUDB:status_tc\" 3 3 1 0
set_location "\steeringTimer:TimerUDB:trig_reg\" 3 3 0 2
set_location "isr_IRQ" interrupt -1 -1 11
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\SPI:BSPIM:BitCounter\" 2 2 7
set_location "\SPI:BSPIM:TxStsReg\" 2 3 4
set_location "\SPI:BSPIM:RxStsReg\" 1 2 4
set_location "\SPI:BSPIM:sR8:Dp:u0\" 2 2 2
set_location "isr_send" interrupt -1 -1 2
set_location "\throttleTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\throttleTimer:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\throttleTimer:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\throttleTimer:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "isr_throttle_Fall" interrupt -1 -1 4
set_location "\PWMHBro:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWMHBro:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWMHBro:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWMSend:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWMSend:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWMSend:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWMSend:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "isr_steering_Fall" interrupt -1 -1 3
set_location "\PWMServo:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWMServo:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWMServo:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWMServo:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\steeringTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\steeringTimer:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\steeringTimer:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\steeringTimer:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "\UART:BUART:txn\" 0 3 0 0
set_location "\UART:BUART:tx_state_1\" 0 4 1 0
set_location "\UART:BUART:tx_state_0\" 0 2 0 1
set_location "\UART:BUART:tx_state_2\" 0 3 1 0
set_location "\UART:BUART:tx_bitclk\" 0 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 3
set_location "\UART:BUART:rx_state_0\" 0 1 1 3
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 2
set_location "\UART:BUART:rx_state_3\" 0 1 0 0
set_location "\UART:BUART:rx_state_2\" 0 1 1 2
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 1 1 0
set_location "\UART:BUART:rx_last\" 0 1 1 1
set_location "Net_140" 1 4 0 1
set_location "Net_139" 2 2 0 0
set_location "\SPI:BSPIM:state_2\" 2 2 1 1
set_location "\SPI:BSPIM:state_1\" 2 2 1 0
set_location "\SPI:BSPIM:state_0\" 2 2 1 2
set_location "Net_141" 1 4 0 0
set_location "\SPI:BSPIM:load_cond\" 1 2 1 0
set_location "\SPI:BSPIM:ld_ident\" 1 2 1 1
set_location "\SPI:BSPIM:cnt_enable\" 1 1 0 0
set_location "\throttleTimer:TimerUDB:capture_last\" 1 2 0 0
set_location "\throttleTimer:TimerUDB:trig_rise_detected\" 1 0 0 1
set_location "\throttleTimer:TimerUDB:trig_fall_detected\" 1 0 1 1
set_location "\PWMHBro:PWMUDB:runmode_enable\" 1 4 1 0
set_location "\PWMHBro:PWMUDB:prevCompare1\" 0 5 0 2
set_location "\PWMHBro:PWMUDB:prevCompare2\" 0 5 1 2
set_location "\PWMHBro:PWMUDB:status_0\" 0 5 1 3
set_location "\PWMHBro:PWMUDB:status_1\" 0 4 0 1
set_location "Net_518" 0 4 0 3
set_location "Net_597" 0 5 0 1
set_location "\PWMSend:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\PWMSend:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\PWMSend:PWMUDB:status_0\" 1 3 1 0
set_location "Net_932" 1 3 0 2
set_location "\PWMServo:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\PWMServo:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\PWMServo:PWMUDB:status_0\" 1 5 1 0
set_location "Net_1401" 1 5 0 2
set_location "\steeringTimer:TimerUDB:capture_last\" 3 3 0 0
set_location "\steeringTimer:TimerUDB:trig_rise_detected\" 2 3 1 3
set_location "\steeringTimer:TimerUDB:trig_fall_detected\" 3 2 0 1
