C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\Platooning\nRF24_Component-master\nRF24.cylib\nRF24.cyprj|8522ff14-38f8-411e-9a9c-823493dbe598
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d298ea6c-92a2-4fba-aeb4-8e022d109768
C:\Users\Krist\OneDrive\Dokumenter\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|367997ed-1d1c-4897-87c5-6c7ea35061c9
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7bc822a4-ef03-44cb-b97c-59fc62b51699
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|4da21db1-38c8-4abc-88cb-faae07b2d19b
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|07af7a75-7a6d-4e0f-9c31-c044d9250786
C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\Platooning\Peak_Detector_Component.cylib\Peak_Detector_Component.cyprj|6821df9e-3de4-44fd-a956-20dab9b854cd
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|7754df9b-c393-4834-9fe0-40b79684273a
C:\Users\Krist\Desktop\AN60321-Proj\Peak_Detector_Component.cylib\Peak_Detector_Component.cyprj|2a741284-c7f9-4b75-a071-e76ae9e8acb3
C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\00_Basic_Tx.cydsn\00_Basic_Tx.cyprj|6c87aaae-9c69-486c-ba5e-12ee6b9d9abf
