initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 16764350
dw 16762662
dw 16760987
dw 16762378
dw 16770961
dw 14023
dw 50000
dw 104253
dw 177160
dw 266416
dw 366971
dw 471420
dw 570827
dw 655846
dw 717983
dw 750790
dw 750790
dw 717983
dw 655846
dw 570827
dw 471420
dw 366971
dw 266416
dw 177160
dw 104253
dw 50000
dw 14023
dw 16770961
dw 16762378
dw 16760987
dw 16762662
ChA_LAST: dw 16764350


ChB_init:
    acu(loadm, loadm) addr(ChB_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChB_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(0) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChB_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChB_fir)

ChB_firFinish:
    acu(write, clear) addr(ChB_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(0) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChB_EXIT)

ChB_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChB_firFinish)


area acu
    ChB_MAX: dw  ChB_LAST,ChB_LAST
    ChB_MIN: dw  ChB_FIRST, ChB_FIRST
    ChB_START: dw ChB_FIRST, ChB_FIRST


area data_b
ChB_FIRST:dw 16764350
dw 16762662
dw 16760987
dw 16762378
dw 16770961
dw 14023
dw 50000
dw 104253
dw 177160
dw 266416
dw 366971
dw 471420
dw 570827
dw 655846
dw 717983
dw 750790
dw 750790
dw 717983
dw 655846
dw 570827
dw 471420
dw 366971
dw 266416
dw 177160
dw 104253
dw 50000
dw 14023
dw 16770961
dw 16762378
dw 16760987
dw 16762662
ChB_LAST: dw 16764350



CHANNELA_INIT = ChA_init
CHANNELB_INIT = ChB_init
ChA_EXIT = channelB
ChB_EXIT = channelA


