<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\FirstTry</v>
<v>PeakDetector\FirstTry\TopDesign</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Pins</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Analog</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Clocks</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Interrupts</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\DMA</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\System</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Directives</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Flash Security</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\EEPROM</v>
<v>PeakDetector\FirstTry\Header Files</v>
<v>PeakDetector\FirstTry\Header Files\cyapicallbacks.h</v>
<v>PeakDetector\FirstTry\Source Files</v>
<v>PeakDetector\FirstTry\Source Files\main.c</v>
<v>PeakDetector\FirstTry\Generated_Source</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\FirstTry</v>
<v>PeakDetector\FirstTry\TopDesign</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Pins</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Analog</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Clocks</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Interrupts</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\DMA</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\System</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Directives</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\Flash Security</v>
<v>PeakDetector\FirstTry\FirstTry.cydwr\EEPROM</v>
<v>PeakDetector\FirstTry\Header Files</v>
<v>PeakDetector\FirstTry\Header Files\cyapicallbacks.h</v>
<v>PeakDetector\FirstTry\Source Files</v>
<v>PeakDetector\FirstTry\Source Files\main.c</v>
<v>PeakDetector\FirstTry\Generated_Source</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\ADC_A</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\ADC_A_IRQ</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\ADC_A_theACLK</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\ADC_B</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\ADC_B_IRQ</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\ADC_B_theACLK</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Clock_1</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Clock_3</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Comp_PD_A</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Comp_PD_B</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Counter</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\cy_boot</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\ISR_PIN_A</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\ISR_PIN_B</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Mixer_A</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Mixer_B</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Mixer_PD_A</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\Mixer_PD_B</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\SignalA</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\SignalB</v>
<v>PeakDetector\FirstTry\Generated_Source\PSoC5\USBUART_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\FirstTry</v>
<v>PeakDetector\FirstTry\TopDesign</v>
<v>PeakDetector\FirstTry\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\FirstTry</v>
<v>PeakDetector\FirstTry\TopDesign</v>
<v>PeakDetector\FirstTry\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\FirstTry</v>
<v>PeakDetector\FirstTry\CortexM3</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A_INT.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A_IRQ.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A_theACLK.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B_INT.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B_IRQ.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B_theACLK.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PD_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PD_A_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PD_B.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PD_B_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_PIN_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_PIN_B.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_A_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_B.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_B_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_PD_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_PD_A_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_PD_B.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_PD_B_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\SignalA.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\SignalB.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\FirstTry.elf</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\FirstTry.hex</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\FirstTry.map</v>
<v>PeakDetector\FirstTry\FirstTry.gpdsc</v>
<v>PeakDetector\FirstTry\FirstTry.rpt</v>
<v>PeakDetector\FirstTry\FirstTry_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\FirstTry</v>
<v>PeakDetector\FirstTry\CortexM3</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A_INT.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A_IRQ.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_A_theACLK.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B_INT.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B_IRQ.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_B_theACLK.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PD_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PD_A_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PD_B.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PD_B_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_PIN_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_PIN_B.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_A.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_A_PM.lst</v>
<v>PeakDetector\FirstTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_B.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\FirstTry</v>
<v>PeakDetector\FirstTry\PSoC 5LP Architecture TRM</v>
<v>PeakDetector\FirstTry\CY8C58LP Family Datasheet</v>
<v>PeakDetector\FirstTry\System Reference Guides</v>
<v>PeakDetector\FirstTry\System Reference Guides\cy_boot_v5_60</v>
<v>PeakDetector\FirstTry\ADC_SAR_v3_0</v>
<v>PeakDetector\FirstTry\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>PeakDetector\FirstTry\Comp_v2_0</v>
<v>PeakDetector\FirstTry\Comp_v2_0\Comp_v2_0.pdf</v>
<v>PeakDetector\FirstTry\Counter_v3_0.pdf</v>
<v>PeakDetector\FirstTry\cy_clock_v2_20</v>
<v>PeakDetector\FirstTry\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PeakDetector\FirstTry\cy_isr_v1_70</v>
<v>PeakDetector\FirstTry\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PeakDetector\FirstTry\cy_pins_v2_20</v>
<v>PeakDetector\FirstTry\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PeakDetector\FirstTry\cy_vref_v1_70</v>
<v>PeakDetector\FirstTry\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>PeakDetector\FirstTry\Mixer_v2_0</v>
<v>PeakDetector\FirstTry\Mixer_v2_0\Mixer_v2_0.pdf</v>
<v>PeakDetector\FirstTry\UART_v2_50.pdf</v>
<v>PeakDetector\FirstTry\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\FirstTry</v>
<v>PeakDetector\FirstTry\PSoC 5LP Architecture TRM</v>
<v>PeakDetector\FirstTry\CY8C58LP Family Datasheet</v>
<v>PeakDetector\FirstTry\System Reference Guides</v>
<v>PeakDetector\FirstTry\System Reference Guides\cy_boot_v5_60</v>
<v>PeakDetector\FirstTry\ADC_SAR_v3_0</v>
<v>PeakDetector\FirstTry\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>PeakDetector\FirstTry\Comp_v2_0</v>
<v>PeakDetector\FirstTry\Comp_v2_0\Comp_v2_0.pdf</v>
<v>PeakDetector\FirstTry\Counter_v3_0.pdf</v>
<v>PeakDetector\FirstTry\cy_clock_v2_20</v>
<v>PeakDetector\FirstTry\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PeakDetector\FirstTry\cy_isr_v1_70</v>
<v>PeakDetector\FirstTry\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PeakDetector\FirstTry\cy_pins_v2_20</v>
<v>PeakDetector\FirstTry\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PeakDetector\FirstTry\cy_vref_v1_70</v>
<v>PeakDetector\FirstTry\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>PeakDetector\FirstTry\Mixer_v2_0</v>
<v>PeakDetector\FirstTry\Mixer_v2_0\Mixer_v2_0.pdf</v>
<v>PeakDetector\FirstTry\UART_v2_50.pdf</v>
<v>PeakDetector\FirstTry\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\A_SH_Peak_Detector.cydsn\A_SH_Peak_Detector.cyprj">
<listName />
</dictName>
<dictName v=".\FirstTry.cydsn\FirstTry.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>