<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PeakDetector\SecondTry">
<ExpandedNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\SecondTry</v>
<v>PeakDetector\SecondTry\TopDesign</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Pins</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Analog</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Clocks</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Interrupts</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\DMA</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\System</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Directives</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Flash Security</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\EEPROM</v>
<v>PeakDetector\SecondTry\Header Files</v>
<v>PeakDetector\SecondTry\Header Files\cyapicallbacks.h</v>
<v>PeakDetector\SecondTry\Source Files</v>
<v>PeakDetector\SecondTry\Source Files\main.c</v>
<v>PeakDetector\SecondTry\Generated_Source</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\SecondTry</v>
<v>PeakDetector\SecondTry\TopDesign</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Pins</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Analog</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Clocks</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Interrupts</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\DMA</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\System</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Directives</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\Flash Security</v>
<v>PeakDetector\SecondTry\SecondTry.cydwr\EEPROM</v>
<v>PeakDetector\SecondTry\Header Files</v>
<v>PeakDetector\SecondTry\Header Files\cyapicallbacks.h</v>
<v>PeakDetector\SecondTry\Source Files</v>
<v>PeakDetector\SecondTry\Source Files\main.c</v>
<v>PeakDetector\SecondTry\Generated_Source</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\Clock_1</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cy_boot</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\Peak_Detector_1</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\Peak_Detector_1_Comp_1</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\Peak_Detector_1_Mixer_1</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydevice.h</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cyfitter.h</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PeakDetector\SecondTry\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\SecondTry</v>
<v>PeakDetector\SecondTry\TopDesign</v>
<v>PeakDetector\SecondTry\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\SecondTry</v>
<v>PeakDetector\SecondTry\TopDesign</v>
<v>PeakDetector\SecondTry\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\SecondTry</v>
<v>PeakDetector\SecondTry\CortexM3</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1_Comp_1.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1_Comp_1_PM.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1_Mixer_1.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1_Mixer_1_PM.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\SecondTry.elf</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\SecondTry.hex</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\SecondTry.map</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Release</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Release\SecondTry.elf</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Release\SecondTry.hex</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Release\SecondTry.map</v>
<v>PeakDetector\SecondTry\SecondTry.gpdsc</v>
<v>PeakDetector\SecondTry\SecondTry.rpt</v>
<v>PeakDetector\SecondTry\SecondTry_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\SecondTry</v>
<v>PeakDetector\SecondTry\CortexM3</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1_Comp_1.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1_Comp_1_PM.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1_Mixer_1.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\Listing Files\Peak_Detector_1_Mixer_1_PM.lst</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\SecondTry.elf</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\SecondTry.hex</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Debug\SecondTry.map</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Release</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Release\SecondTry.elf</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Release\SecondTry.hex</v>
<v>PeakDetector\SecondTry\CortexM3\ARM_GCC_541\Release\SecondTry.map</v>
<v>PeakDetector\SecondTry\SecondTry.gpdsc</v>
<v>PeakDetector\SecondTry\SecondTry.rpt</v>
<v>PeakDetector\SecondTry\SecondTry_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\SecondTry</v>
<v>PeakDetector\SecondTry\PSoC 5LP Architecture TRM</v>
<v>PeakDetector\SecondTry\CY8C58LP Family Datasheet</v>
<v>PeakDetector\SecondTry\System Reference Guides</v>
<v>PeakDetector\SecondTry\System Reference Guides\cy_boot_v5_60</v>
<v>PeakDetector\SecondTry\cy_clock_v2_20.pdf</v>
<v>PeakDetector\SecondTry\cy_pins_v2_20</v>
<v>PeakDetector\SecondTry\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PeakDetector\SecondTry\Peak_Detector_v1_2.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeakDetector</v>
<v>PeakDetector\SecondTry</v>
<v>PeakDetector\SecondTry\PSoC 5LP Architecture TRM</v>
<v>PeakDetector\SecondTry\CY8C58LP Family Datasheet</v>
<v>PeakDetector\SecondTry\System Reference Guides</v>
<v>PeakDetector\SecondTry\System Reference Guides\cy_boot_v5_60</v>
<v>PeakDetector\SecondTry\cy_clock_v2_20.pdf</v>
<v>PeakDetector\SecondTry\cy_pins_v2_20</v>
<v>PeakDetector\SecondTry\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PeakDetector\SecondTry\Peak_Detector_v1_2.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\A_SH_Peak_Detector.cydsn\A_SH_Peak_Detector.cyprj">
<listName />
</dictName>
<dictName v=".\FirstTry.cydsn\FirstTry.cyprj">
<listName />
</dictName>
<dictName v=".\SecondTry.cydsn\SecondTry.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SecondTry.cydsn\SecondTry.cydwr" />
<name v=".\SecondTry.cydsn\main.c" />
<name v=".\SecondTry.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="659, 445" SelectedTabbedMdiWindow="7a5aab1c-c2c4-4e0d-9e03-c9e3fa0fe27c"><DocumentWindow Key="C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\PeakDetector\SecondTry.cydsn\SecondTry.cydwr" Guid="79d56a78-db97-445a-9aeb-4e020f0cba98" /><DocumentWindow Key="C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\PeakDetector\SecondTry.cydsn\main.c" Guid="7a5aab1c-c2c4-4e0d-9e03-c9e3fa0fe27c" /></TabbedMdiContainer><TabbedMdiContainer Size="659, 445" SelectedTabbedMdiWindow="4660eab6-f7d5-44fb-aee1-735632417aee"><DocumentWindow Key="C:\Users\Krist\OneDrive\Dokumenter\GitHub\platooning\PSoC\PeakDetector\SecondTry.cydsn\TopDesign\TopDesign.cysch" Guid="4660eab6-f7d5-44fb-aee1-735632417aee" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>